<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="children">
			<Node name="child_0">
				<Node name="children"/>
				<Node name="properties">
					<Node name="property_68">
						<Prp name="category" type="S" value="Private"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="numOfHWComponents"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="L" value="0"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="68"/>
					</Node>
					<Node name="property_127">
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="type" type="I" value="2"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="mouseMotionListenerK"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="S" value="mouseMotionL"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="127"/>
					</Node>
					<Node name="property_51">
						<Prp name="category" type="S" value="Private"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="IS_OPAQUE"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="L" value="3"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="51"/>
					</Node>
					<Node name="property_106">
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="type" type="I" value="6"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="eventMask"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="D" value="4104"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="106"/>
					</Node>
					<Node name="property_4">
						<Prp name="type" type="I" value="3"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="Enabled"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="B" value="-1"/>
						<Prp name="kind" type="I" value="0"/>
						<Prp name="index" type="I" value="4"/>
					</Node>
					<Node name="property_39">
						<Prp name="category" type="S" value="Private"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="FOCUS_INPUTMAP_CREATED"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="L" value="5"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="39"/>
					</Node>
					<Node name="property_21">
						<Prp name="category" type="S" value="Private"/>
						<Prp name="type" type="I" value="6"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="alignmentX"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="D" value="0"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="21"/>
					</Node>
					<Node name="property_5">
						<Prp name="type" type="I" value="3"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="Exists"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="B" value="-1"/>
						<Prp name="kind" type="I" value="0"/>
						<Prp name="index" type="I" value="5"/>
					</Node>
					<Node name="property_36">
						<Prp name="category" type="S" value="Private"/>
						<Prp name="type" type="I" value="3"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="descendUnconditionallyWhenValidating"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="B" value="0"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="36"/>
					</Node>
					<Node name="property_50">
						<Prp name="category" type="S" value="Private"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="IS_DOUBLE_BUFFERED"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="L" value="0"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="50"/>
					</Node>
					<Node name="property_11">
						<Prp name="type" type="I" value="1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="Left"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="L" value="544"/>
						<Prp name="kind" type="I" value="0"/>
						<Prp name="index" type="I" value="11"/>
					</Node>
					<Node name="property_3">
						<Prp name="type" type="I" value="1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="ChildCount"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="L" value="2"/>
						<Prp name="kind" type="I" value="0"/>
						<Prp name="index" type="I" value="3"/>
					</Node>
					<Node name="property_22">
						<Prp name="category" type="S" value="Private"/>
						<Prp name="type" type="I" value="6"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="alignmentY"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="D" value="0"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="22"/>
					</Node>
					<Node name="property_66">
						<Prp name="category" type="S" value="Private"/>
						<Prp name="type" type="I" value="3"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="noFire"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="B" value="0"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="66"/>
					</Node>
					<Node name="property_119">
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="type" type="I" value="2"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="keyListenerK"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="S" value="keyL"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="119"/>
					</Node>
					<Node name="property_82">
						<Prp name="category" type="S" value="Private"/>
						<Prp name="type" type="I" value="3"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="selectingItem"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="B" value="0"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="82"/>
					</Node>
					<Node name="property_97">
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="type" type="I" value="2"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="actionCommand"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="S" value="comboBoxChanged"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="97"/>
					</Node>
					<Node name="property_81">
						<Prp name="category" type="S" value="Private"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="RESERVED_6"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="L" value="20"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="81"/>
					</Node>
					<Node name="property_123">
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="maximumRowCount"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="L" value="30"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="123"/>
					</Node>
					<Node name="property_65">
						<Prp name="category" type="S" value="Private"/>
						<Prp name="type" type="I" value="2"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="NEXT_FOCUS"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="S" value="nextFocus"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="65"/>
					</Node>
					<Node name="property_112">
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="incRate"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="L" value="100"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="112"/>
					</Node>
					<Node name="property_7">
						<Prp name="type" type="I" value="1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="Height"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="L" value="20"/>
						<Prp name="kind" type="I" value="0"/>
						<Prp name="index" type="I" value="7"/>
					</Node>
					<Node name="property_102">
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="type" type="I" value="2"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="componentListenerK"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="S" value="componentL"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="102"/>
					</Node>
					<Node name="property_132">
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="type" type="I" value="3"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="SEARCH_HEAVYWEIGHTS"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="B" value="-1"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="132"/>
					</Node>
					<Node name="property_34">
						<Prp name="category" type="S" value="Private"/>
						<Prp name="type" type="I" value="2"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="defaultLocale"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="S" value="JComponent.defaultLocale"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="34"/>
					</Node>
					<Node name="property_71">
						<Prp name="category" type="S" value="Private"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="OPAQUE_SET"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="L" value="24"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="71"/>
					</Node>
					<Node name="property_146">
						<Prp name="category" type="S" value="Public"/>
						<Prp name="type" type="I" value="2"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="SEPARATOR"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="S" value="*separator"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="146"/>
					</Node>
					<Node name="property_91">
						<Prp name="category" type="S" value="Private"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="WRITE_OBJ_COUNTER_FIRST"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="L" value="14"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="91"/>
					</Node>
					<Node name="property_61">
						<Prp name="category" type="S" value="Private"/>
						<Prp name="type" type="I" value="3"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="isJavaAwtSmartInvalidate"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="B" value="0"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="61"/>
					</Node>
					<Node name="property_134">
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="type" type="I" value="2"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="windowFocusListenerK"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="S" value="windowFocusL"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="134"/>
					</Node>
					<Node name="property_116">
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="type" type="I" value="3"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="isInc"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="B" value="-1"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="116"/>
					</Node>
					<Node name="property_6">
						<Prp name="type" type="I" value="2"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="FullName"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="S" value="Sys.Process(&quot;javaw&quot;).SwingObject(&quot;RubisContainerDialog&quot;, &quot;Saisie des bons&quot;, -1, 5).SwingObject(&quot;JRootPane&quot;, &quot;&quot;, 0).SwingObject(&quot;null.layeredPane&quot;).SwingObject(&quot;null.contentPane&quot;).SwingObject(&quot;CdcPanel&quot;, &quot;&quot;, 0).SwingObject(&quot;LogPanel&quot;, &quot;&quot;, 0).SwingObject(&quot;LogRubisPanel&quot;, &quot;&quot;, 1).SwingObject(&quot;CdcEndWizardPanel&quot;, &quot;&quot;, 0).SwingObject(&quot;RubisWizardContainer&quot;, &quot;&quot;, 0).SwingObject(&quot;CdcEndPageEditions&quot;, &quot;&quot;, 0).SwingObject(&quot;LogRubisPanel&quot;, &quot;&quot;, 0).SwingObject(&quot;CdcEndPageEditions$5&quot;, &quot;Edition&quot;, 0).SwingObject(&quot;LogRubisPanel&quot;, &quot;&quot;, 0).SwingObject(&quot;LogRubisBorderPanel&quot;, &quot;Editer&quot;, 0).SwingObject(&quot;bp&quot;).SwingObject(&quot;LogRubisXField&quot;, &quot;&quot;, 1).SwingObject(&quot;JPanel&quot;, &quot;&quot;, 0).SwingObject(&quot;bp.printer&quot;)"/>
						<Prp name="kind" type="I" value="0"/>
						<Prp name="index" type="I" value="6"/>
					</Node>
					<Node name="property_9">
						<Prp name="category" type="S" value="Java"/>
						<Prp name="type" type="I" value="2"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="JavaClassName"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="S" value="LogLinkComboBox"/>
						<Prp name="kind" type="I" value="0"/>
						<Prp name="index" type="I" value="9"/>
					</Node>
					<Node name="property_130">
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="type" type="I" value="2"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="ownedWindowK"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="S" value="ownedL"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="130"/>
					</Node>
					<Node name="property_88">
						<Prp name="category" type="S" value="Private"/>
						<Prp name="type" type="I" value="3"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="verifyInputWhenFocusTarget"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="B" value="-1"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="88"/>
					</Node>
					<Node name="property_126">
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="type" type="I" value="2"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="mouseListenerK"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="S" value="mouseL"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="126"/>
					</Node>
					<Node name="property_143">
						<Prp name="category" type="S" value="Public"/>
						<Prp name="type" type="I" value="6"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="CENTER_ALIGNMENT"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="D" value="0.5"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="143"/>
					</Node>
					<Node name="property_121">
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="listeningBoundsChildren"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="L" value="0"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="121"/>
					</Node>
					<Node name="property_100">
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="type" type="I" value="3"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="backgroundEraseDisabled"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="B" value="0"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="100"/>
					</Node>
					<Node name="property_25">
						<Prp name="category" type="S" value="Private"/>
						<Prp name="type" type="I" value="3"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="autoFocusTransferOnDisposal"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="B" value="-1"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="25"/>
					</Node>
					<Node name="property_14">
						<Prp name="type" type="I" value="1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="ScreenLeft"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="L" value="584"/>
						<Prp name="kind" type="I" value="0"/>
						<Prp name="index" type="I" value="14"/>
					</Node>
					<Node name="property_147">
						<Prp name="category" type="S" value="Public"/>
						<Prp name="type" type="I" value="2"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="TOOL_TIP_TEXT_KEY"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="S" value="ToolTipText"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="147"/>
					</Node>
					<Node name="property_133">
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="type" type="I" value="2"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="textListenerK"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="S" value="textL"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="133"/>
					</Node>
					<Node name="property_48">
						<Prp name="category" type="S" value="Private"/>
						<Prp name="type" type="I" value="3"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="focusTraversalPolicyProvider"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="B" value="0"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="48"/>
					</Node>
					<Node name="property_142">
						<Prp name="category" type="S" value="Public"/>
						<Prp name="type" type="I" value="6"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="BOTTOM_ALIGNMENT"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="D" value="1"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="142"/>
					</Node>
					<Node name="property_30">
						<Prp name="category" type="S" value="Private"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="COMPLETELY_OBSCURED"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="L" value="2"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="30"/>
					</Node>
					<Node name="property_152">
						<Prp name="category" type="S" value="Public"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="WHEN_IN_FOCUSED_WINDOW"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="L" value="2"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="152"/>
					</Node>
					<Node name="property_28">
						<Prp name="category" type="S" value="Private"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="boundsOp"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="L" value="3"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="28"/>
					</Node>
					<Node name="property_35">
						<Prp name="category" type="S" value="Private"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="DELTA_AUTO_SIZE"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="L" value="50"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="35"/>
					</Node>
					<Node name="property_111">
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="type" type="I" value="3"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="INCLUDE_SELF"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="B" value="-1"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="111"/>
					</Node>
					<Node name="property_67">
						<Prp name="category" type="S" value="Private"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="NOT_OBSCURED"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="L" value="0"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="67"/>
					</Node>
					<Node name="property_1">
						<Prp name="category" type="S" value="Java"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="AWTComponentIndex"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="L" value="0"/>
						<Prp name="kind" type="I" value="0"/>
						<Prp name="index" type="I" value="1"/>
					</Node>
					<Node name="property_18">
						<Prp name="type" type="I" value="3"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="VisibleOnScreen"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="B" value="0"/>
						<Prp name="kind" type="I" value="0"/>
						<Prp name="index" type="I" value="18"/>
					</Node>
					<Node name="property_57">
						<Prp name="category" type="S" value="Private"/>
						<Prp name="type" type="I" value="3"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="isAlignmentXSet"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="B" value="0"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="57"/>
					</Node>
					<Node name="property_53">
						<Prp name="category" type="S" value="Private"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="IS_PRINTING"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="L" value="11"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="53"/>
					</Node>
					<Node name="property_109">
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="type" type="I" value="2"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="hierarchyListenerK"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="S" value="hierarchyL"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="109"/>
					</Node>
					<Node name="property_49">
						<Prp name="category" type="S" value="Private"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="INHERITS_POPUP_MENU"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="L" value="23"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="49"/>
					</Node>
					<Node name="property_76">
						<Prp name="category" type="S" value="Private"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="RESERVED_1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="L" value="15"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="76"/>
					</Node>
					<Node name="property_139">
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="type" type="I" value="3"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="zassertionsDisabled"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="B" value="-1"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="139"/>
					</Node>
					<Node name="property_73">
						<Prp name="category" type="S" value="Private"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="popupWidth"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="L" value="300"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="73"/>
					</Node>
					<Node name="property_77">
						<Prp name="category" type="S" value="Private"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="RESERVED_2"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="L" value="16"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="77"/>
					</Node>
					<Node name="property_46">
						<Prp name="category" type="S" value="Private"/>
						<Prp name="type" type="I" value="3"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="focusCycleRoot"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="B" value="0"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="46"/>
					</Node>
					<Node name="property_52">
						<Prp name="category" type="S" value="Private"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="IS_PAINTING_TILE"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="L" value="2"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="52"/>
					</Node>
					<Node name="property_33">
						<Prp name="category" type="S" value="Private"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="CREATED_DOUBLE_BUFFER"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="L" value="9"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="33"/>
					</Node>
					<Node name="property_31">
						<Prp name="category" type="S" value="Private"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="componentSerializedDataVersion"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="L" value="4"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="31"/>
					</Node>
					<Node name="property_122">
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="listeningChildren"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="L" value="0"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="122"/>
					</Node>
					<Node name="property_79">
						<Prp name="category" type="S" value="Private"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="RESERVED_4"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="L" value="18"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="79"/>
					</Node>
					<Node name="property_62">
						<Prp name="category" type="S" value="Private"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="KEY_EVENTS_ENABLED"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="L" value="4"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="62"/>
					</Node>
					<Node name="property_64">
						<Prp name="category" type="S" value="Private"/>
						<Prp name="type" type="I" value="3"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="nameExplicitlySet"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="B" value="-1"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="64"/>
					</Node>
					<Node name="property_92">
						<Prp name="category" type="S" value="Private"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="WRITE_OBJ_COUNTER_LAST"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="L" value="21"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="92"/>
					</Node>
					<Node name="property_15">
						<Prp name="type" type="I" value="1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="ScreenTop"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="L" value="416"/>
						<Prp name="kind" type="I" value="0"/>
						<Prp name="index" type="I" value="15"/>
					</Node>
					<Node name="property_149">
						<Prp name="category" type="S" value="Public"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="UNDEFINED_CONDITION"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="L" value="-1"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="149"/>
					</Node>
					<Node name="property_69">
						<Prp name="category" type="S" value="Private"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="numOfLWComponents"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="L" value="3"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="69"/>
					</Node>
					<Node name="property_63">
						<Prp name="category" type="S" value="Private"/>
						<Prp name="type" type="I" value="2"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="KEYBOARD_BINDINGS_KEY"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="S" value="_KeyboardBindings"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="63"/>
					</Node>
					<Node name="property_136">
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="type" type="I" value="2"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="windowStateListenerK"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="S" value="windowStateL"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="136"/>
					</Node>
					<Node name="property_10">
						<Prp name="category" type="S" value="Java"/>
						<Prp name="type" type="I" value="2"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="JavaFullClassName"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="S" value="com.loginor.tools.beans.LogLinkComboBox"/>
						<Prp name="kind" type="I" value="0"/>
						<Prp name="index" type="I" value="10"/>
					</Node>
					<Node name="property_19">
						<Prp name="type" type="I" value="1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="Width"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="L" value="150"/>
						<Prp name="kind" type="I" value="0"/>
						<Prp name="index" type="I" value="19"/>
					</Node>
					<Node name="property_144">
						<Prp name="category" type="S" value="Public"/>
						<Prp name="type" type="I" value="6"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="LEFT_ALIGNMENT"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="D" value="0"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="144"/>
					</Node>
					<Node name="property_110">
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="type" type="I" value="3"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="ignoreRepaint"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="B" value="0"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="110"/>
					</Node>
					<Node name="property_16">
						<Prp name="type" type="I" value="1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="Top"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="L" value="358"/>
						<Prp name="kind" type="I" value="0"/>
						<Prp name="index" type="I" value="16"/>
					</Node>
					<Node name="property_42">
						<Prp name="category" type="S" value="Private"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="FOCUS_TRAVERSABLE_UNKNOWN"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="L" value="0"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="42"/>
					</Node>
					<Node name="property_107">
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="type" type="I" value="2"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="focusListenerK"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="S" value="focusL"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="107"/>
					</Node>
					<Node name="property_43">
						<Prp name="category" type="S" value="Private"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="FOCUS_TRAVERSAL_KEYS_BACKWARD_SET"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="L" value="27"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="43"/>
					</Node>
					<Node name="property_54">
						<Prp name="category" type="S" value="Private"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="IS_PRINTING_ALL"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="L" value="12"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="54"/>
					</Node>
					<Node name="property_105">
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="descendantsCount"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="L" value="3"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="105"/>
					</Node>
					<Node name="property_74">
						<Prp name="category" type="S" value="Private"/>
						<Prp name="type" type="I" value="3"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="printing"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="B" value="0"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="74"/>
					</Node>
					<Node name="property_86">
						<Prp name="category" type="S" value="Private"/>
						<Prp name="type" type="I" value="2"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="uiClassID_2"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="S" value="ComboBoxUI"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="86"/>
					</Node>
					<Node name="property_29">
						<Prp name="category" type="S" value="Private"/>
						<Prp name="type" type="I" value="3"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="coalescingEnabled"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="B" value="0"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="29"/>
					</Node>
					<Node name="property_118">
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="type" type="I" value="2"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="itemListenerK"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="S" value="itemL"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="118"/>
					</Node>
					<Node name="property_26">
						<Prp name="category" type="S" value="Private"/>
						<Prp name="type" type="I" value="3"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="autoscrolls"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="B" value="0"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="26"/>
					</Node>
					<Node name="property_27">
						<Prp name="category" type="S" value="Private"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="AUTOSCROLLS_SET"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="L" value="25"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="27"/>
					</Node>
					<Node name="property_70">
						<Prp name="category" type="S" value="Private"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="oldItem"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="L" value="1"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="70"/>
					</Node>
					<Node name="property_58">
						<Prp name="category" type="S" value="Private"/>
						<Prp name="type" type="I" value="3"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="isAlignmentYSet"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="B" value="0"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="58"/>
					</Node>
					<Node name="property_12">
						<Prp name="type" type="I" value="2"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="MappedName"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="S" value=""/>
						<Prp name="kind" type="I" value="0"/>
						<Prp name="index" type="I" value="12"/>
					</Node>
					<Node name="property_78">
						<Prp name="category" type="S" value="Private"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="RESERVED_3"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="L" value="17"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="78"/>
					</Node>
					<Node name="property_103">
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="type" type="I" value="2"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="containerListenerK"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="S" value="containerL"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="103"/>
					</Node>
					<Node name="property_80">
						<Prp name="category" type="S" value="Private"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="RESERVED_5"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="L" value="19"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="80"/>
					</Node>
					<Node name="property_37">
						<Prp name="category" type="S" value="Private"/>
						<Prp name="type" type="I" value="3"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="firingActionEvent"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="B" value="0"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="37"/>
					</Node>
					<Node name="property_128">
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="type" type="I" value="2"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="mouseWheelListenerK"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="S" value="mouseWheelL"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="128"/>
					</Node>
					<Node name="property_138">
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="y"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="L" value="0"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="138"/>
					</Node>
					<Node name="property_98">
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="type" type="I" value="2"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="actionListenerK"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="S" value="actionL"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="98"/>
					</Node>
					<Node name="property_41">
						<Prp name="category" type="S" value="Private"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="FOCUS_TRAVERSABLE_SET"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="L" value="2"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="41"/>
					</Node>
					<Node name="property_141">
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="type" type="I" value="3"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="zuseInterNational"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="B" value="-1"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="141"/>
					</Node>
					<Node name="property_2">
						<Prp name="category" type="S" value="Java"/>
						<Prp name="type" type="I" value="2"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="AWTComponentName"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="S" value="bp.printer"/>
						<Prp name="kind" type="I" value="0"/>
						<Prp name="index" type="I" value="2"/>
					</Node>
					<Node name="property_99">
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="type" type="I" value="2"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="adjustmentListenerK"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="S" value="adjustmentL"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="99"/>
					</Node>
					<Node name="property_89">
						<Prp name="category" type="S" value="Private"/>
						<Prp name="type" type="I" value="2"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="WHEN_IN_FOCUSED_WINDOW_BINDINGS"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="S" value="_WhenInFocusedWindow"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="89"/>
					</Node>
					<Node name="property_83">
						<Prp name="category" type="S" value="Private"/>
						<Prp name="type" type="I" value="6"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="serialVersionUID"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="D" value="-7.64411451271462E18"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="83"/>
					</Node>
					<Node name="property_101">
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="comboHandle"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="L" value="303"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="101"/>
					</Node>
					<Node name="property_131">
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="type" type="I" value="3"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="prefSizeSet"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="B" value="-1"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="131"/>
					</Node>
					<Node name="property_140">
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="type" type="I" value="3"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="zautoInterNationalize"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="B" value="-1"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="140"/>
					</Node>
					<Node name="property_151">
						<Prp name="category" type="S" value="Public"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="WHEN_FOCUSED"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="L" value="0"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="151"/>
					</Node>
					<Node name="property_113">
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="type" type="I" value="2"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="inputMethodListenerK"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="S" value="inputMethodL"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="113"/>
					</Node>
					<Node name="property_23">
						<Prp name="category" type="S" value="Private"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="ANCESTOR_INPUTMAP_CREATED"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="L" value="6"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="23"/>
					</Node>
					<Node name="property_125">
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="type" type="I" value="3"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="minSizeSet"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="B" value="0"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="125"/>
					</Node>
					<Node name="property_20">
						<Prp name="category" type="S" value="Private"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="ACTIONMAP_CREATED"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="L" value="8"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="20"/>
					</Node>
					<Node name="property_56">
						<Prp name="category" type="S" value="Private"/>
						<Prp name="type" type="I" value="3"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="isAddNotifyComplete"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="B" value="-1"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="56"/>
					</Node>
					<Node name="property_129">
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="type" type="I" value="3"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="newEventsOnly"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="B" value="-1"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="129"/>
					</Node>
					<Node name="property_90">
						<Prp name="category" type="S" value="Private"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="WIF_INPUTMAP_CREATED"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="L" value="7"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="90"/>
					</Node>
					<Node name="property_124">
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="type" type="I" value="3"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="maxSizeSet"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="B" value="0"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="124"/>
					</Node>
					<Node name="property_95">
						<Prp name="category" type="S" value="Private"/>
						<Prp name="type" type="I" value="3"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="zdisableActionPerformed"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="B" value="0"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="95"/>
					</Node>
					<Node name="property_47">
						<Prp name="category" type="S" value="Private"/>
						<Prp name="type" type="I" value="3"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="focusTraversalKeysEnabled"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="B" value="-1"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="47"/>
					</Node>
					<Node name="property_120">
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="type" type="I" value="3"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="lightWeightPopupEnabled"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="B" value="-1"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="120"/>
					</Node>
					<Node name="property_137">
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="x"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="L" value="24"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="137"/>
					</Node>
					<Node name="property_87">
						<Prp name="category" type="S" value="Private"/>
						<Prp name="type" type="I" value="3"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="valid"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="B" value="-1"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="87"/>
					</Node>
					<Node name="property_32">
						<Prp name="category" type="S" value="Private"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="containerSerializedDataVersion"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="L" value="1"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="32"/>
					</Node>
					<Node name="property_85">
						<Prp name="category" type="S" value="Private"/>
						<Prp name="type" type="I" value="2"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="uiClassID"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="S" value="ComponentUI"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="85"/>
					</Node>
					<Node name="property_13">
						<Prp name="type" type="I" value="2"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="Name"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="S" value="SwingObject(&quot;bp.printer&quot;)"/>
						<Prp name="kind" type="I" value="0"/>
						<Prp name="index" type="I" value="13"/>
					</Node>
					<Node name="property_38">
						<Prp name="category" type="S" value="Private"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="flags"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="L" value="16777576"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="38"/>
					</Node>
					<Node name="property_115">
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="type" type="I" value="3"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="isEditable_2"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="B" value="0"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="115"/>
					</Node>
					<Node name="property_117">
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="type" type="I" value="3"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="isPacked"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="B" value="0"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="117"/>
					</Node>
					<Node name="property_108">
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="type" type="I" value="2"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="hierarchyBoundsListenerK"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="S" value="hierarchyBoundsL"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="108"/>
					</Node>
					<Node name="property_135">
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="type" type="I" value="2"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="windowListenerK"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="S" value="windowL"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="135"/>
					</Node>
					<Node name="property_145">
						<Prp name="category" type="S" value="Public"/>
						<Prp name="type" type="I" value="6"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="RIGHT_ALIGNMENT"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="D" value="1"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="145"/>
					</Node>
					<Node name="property_24">
						<Prp name="category" type="S" value="Private"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="ANCESTOR_USING_BUFFER"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="L" value="1"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="24"/>
					</Node>
					<Node name="property_0">
						<Prp name="category" type="S" value="Java"/>
						<Prp name="type" type="I" value="2"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="AWTComponentAccessibleName"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="S" value=""/>
						<Prp name="kind" type="I" value="0"/>
						<Prp name="index" type="I" value="0"/>
					</Node>
					<Node name="property_55">
						<Prp name="category" type="S" value="Private"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="IS_REPAINTING"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="L" value="13"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="55"/>
					</Node>
					<Node name="property_150">
						<Prp name="category" type="S" value="Public"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="WHEN_ANCESTOR_OF_FOCUSED_COMPONENT"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="L" value="1"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="150"/>
					</Node>
					<Node name="property_93">
						<Prp name="category" type="S" value="Private"/>
						<Prp name="type" type="I" value="3"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="zautoSize"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="B" value="-1"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="93"/>
					</Node>
					<Node name="property_40">
						<Prp name="category" type="S" value="Private"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="FOCUS_TRAVERSABLE_DEFAULT"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="L" value="1"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="40"/>
					</Node>
					<Node name="property_45">
						<Prp name="category" type="S" value="Private"/>
						<Prp name="type" type="I" value="3"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="focusable"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="B" value="-1"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="45"/>
					</Node>
					<Node name="property_72">
						<Prp name="category" type="S" value="Private"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="PARTIALLY_OBSCURED"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="L" value="1"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="72"/>
					</Node>
					<Node name="property_104">
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="type" type="I" value="3"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="DEBUG_GRAPHICS_LOADED"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="B" value="-1"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="104"/>
					</Node>
					<Node name="property_96">
						<Prp name="category" type="S" value="Private"/>
						<Prp name="type" type="I" value="3"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="zthrowsKeyEvent"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="B" value="-1"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="96"/>
					</Node>
					<Node name="property_84">
						<Prp name="category" type="S" value="Private"/>
						<Prp name="type" type="I" value="6"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="serialVersionUID_2"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="D" value="4.61379757891991E18"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="84"/>
					</Node>
					<Node name="property_59">
						<Prp name="category" type="S" value="Private"/>
						<Prp name="type" type="I" value="3"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="isFillingCombo_2"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="B" value="0"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="59"/>
					</Node>
					<Node name="property_148">
						<Prp name="category" type="S" value="Public"/>
						<Prp name="type" type="I" value="6"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="TOP_ALIGNMENT"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="D" value="0"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="148"/>
					</Node>
					<Node name="property_60">
						<Prp name="category" type="S" value="Private"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="isFocusTraversableOverridden_2"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="L" value="1"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="60"/>
					</Node>
					<Node name="property_8">
						<Prp name="type" type="I" value="1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="Id"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="L" value="78452"/>
						<Prp name="kind" type="I" value="0"/>
						<Prp name="index" type="I" value="8"/>
					</Node>
					<Node name="property_17">
						<Prp name="type" type="I" value="3"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="Visible"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="B" value="-1"/>
						<Prp name="kind" type="I" value="0"/>
						<Prp name="index" type="I" value="17"/>
					</Node>
					<Node name="property_114">
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="type" type="I" value="3"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="internationalizing"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="B" value="0"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="114"/>
					</Node>
					<Node name="property_44">
						<Prp name="category" type="S" value="Private"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="FOCUS_TRAVERSAL_KEYS_FORWARD_SET"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="L" value="26"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="44"/>
					</Node>
					<Node name="property_94">
						<Prp name="category" type="S" value="Private"/>
						<Prp name="type" type="I" value="3"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="zavoidActionPerformed"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="B" value="-1"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="94"/>
					</Node>
					<Node name="property_75">
						<Prp name="category" type="S" value="Private"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="REQUEST_FOCUS_DISABLED"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="value" type="L" value="22"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="75"/>
					</Node>
				</Node>
				<Prp name="objecttype" type="I" value="0"/>
				<Prp name="name" type="S" value="SwingObject(&quot;bp.printer&quot;)"/>
				<Prp name="group name" type="S" value=""/>
				<Prp name="selected" type="B" value="-1"/>
				<Prp name="index" type="I" value="0"/>
				<Prp name="class name" type="S" value="SwingObject(&quot;bp.printer&quot;)"/>
			</Node>
		</Node>
		<Node name="properties"/>
		<Prp name="objecttype" type="I" value="0"/>
		<Prp name="mode" type="I" value="6"/>
		<Prp name="version" type="I" value="1"/>
		<Prp name="name" type="S" value=""/>
		<Prp name="group name" type="S" value=""/>
		<Prp name="identifier" type="S" value="Stores.Objects"/>
		<Prp name="selected" type="B" value="-1"/>
		<Prp name="class name" type="S" value=""/>
	</Node>
</Nodes>