<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="children">
			<Node name="child_0">
				<Node name="children"/>
				<Node name="properties">
					<Node name="property_77">
						<Prp name="type" type="I" value="6"/>
						<Prp name="category" type="S" value="Public"/>
						<Prp name="name" type="S" value="TOP_ALIGNMENT"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="index" type="I" value="77"/>
						<Prp name="value" type="D" value="0"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="basic" type="B" value="-1"/>
					</Node>
					<Node name="property_9">
						<Prp name="type" type="I" value="2"/>
						<Prp name="category" type="S" value="Java"/>
						<Prp name="name" type="S" value="JavaClassName"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="index" type="I" value="9"/>
						<Prp name="value" type="S" value="CellRendererPane"/>
						<Prp name="kind" type="I" value="0"/>
						<Prp name="basic" type="B" value="-1"/>
					</Node>
					<Node name="property_4">
						<Prp name="type" type="I" value="3"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="name" type="S" value="Enabled"/>
						<Prp name="index" type="I" value="4"/>
						<Prp name="value" type="B" value="-1"/>
						<Prp name="kind" type="I" value="0"/>
						<Prp name="basic" type="B" value="-1"/>
					</Node>
					<Node name="property_57">
						<Prp name="type" type="I" value="3"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="name" type="S" value="minSizeSet"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="index" type="I" value="57"/>
						<Prp name="value" type="B" value="0"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="basic" type="B" value="-1"/>
					</Node>
					<Node name="property_75">
						<Prp name="type" type="I" value="6"/>
						<Prp name="category" type="S" value="Public"/>
						<Prp name="name" type="S" value="LEFT_ALIGNMENT"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="index" type="I" value="75"/>
						<Prp name="value" type="D" value="0"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="basic" type="B" value="-1"/>
					</Node>
					<Node name="property_52">
						<Prp name="type" type="I" value="2"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="name" type="S" value="itemListenerK"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="index" type="I" value="52"/>
						<Prp name="value" type="S" value="itemL"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="basic" type="B" value="-1"/>
					</Node>
					<Node name="property_24">
						<Prp name="type" type="I" value="3"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="name" type="S" value="focusCycleRoot"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="index" type="I" value="24"/>
						<Prp name="value" type="B" value="0"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="basic" type="B" value="-1"/>
					</Node>
					<Node name="property_76">
						<Prp name="type" type="I" value="6"/>
						<Prp name="category" type="S" value="Public"/>
						<Prp name="name" type="S" value="RIGHT_ALIGNMENT"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="index" type="I" value="76"/>
						<Prp name="value" type="D" value="1"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="basic" type="B" value="-1"/>
					</Node>
					<Node name="property_72">
						<Prp name="type" type="I" value="3"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="name" type="S" value="zassertionsDisabled_2"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="index" type="I" value="72"/>
						<Prp name="value" type="B" value="-1"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="basic" type="B" value="-1"/>
					</Node>
					<Node name="property_30">
						<Prp name="type" type="I" value="1"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="name" type="S" value="numOfHWComponents"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="index" type="I" value="30"/>
						<Prp name="value" type="L" value="0"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="basic" type="B" value="-1"/>
					</Node>
					<Node name="property_20">
						<Prp name="type" type="I" value="1"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="name" type="S" value="FOCUS_TRAVERSABLE_DEFAULT"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="index" type="I" value="20"/>
						<Prp name="value" type="L" value="1"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="basic" type="B" value="-1"/>
					</Node>
					<Node name="property_33">
						<Prp name="type" type="I" value="6"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="name" type="S" value="serialVersionUID"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="index" type="I" value="33"/>
						<Prp name="value" type="D" value="-7.64411451271462E18"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="basic" type="B" value="-1"/>
					</Node>
					<Node name="property_40">
						<Prp name="type" type="I" value="2"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="name" type="S" value="containerListenerK"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="index" type="I" value="40"/>
						<Prp name="value" type="S" value="containerL"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="basic" type="B" value="-1"/>
					</Node>
					<Node name="property_66">
						<Prp name="type" type="I" value="2"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="name" type="S" value="windowFocusListenerK"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="index" type="I" value="66"/>
						<Prp name="value" type="S" value="windowFocusL"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="basic" type="B" value="-1"/>
					</Node>
					<Node name="property_22">
						<Prp name="type" type="I" value="1"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="name" type="S" value="FOCUS_TRAVERSABLE_UNKNOWN"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="index" type="I" value="22"/>
						<Prp name="value" type="L" value="0"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="basic" type="B" value="-1"/>
					</Node>
					<Node name="property_42">
						<Prp name="type" type="I" value="6"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="name" type="S" value="eventMask"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="index" type="I" value="42"/>
						<Prp name="value" type="D" value="4096"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="basic" type="B" value="-1"/>
					</Node>
					<Node name="property_45">
						<Prp name="type" type="I" value="2"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="name" type="S" value="hierarchyListenerK"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="index" type="I" value="45"/>
						<Prp name="value" type="S" value="hierarchyL"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="basic" type="B" value="-1"/>
					</Node>
					<Node name="property_61">
						<Prp name="type" type="I" value="3"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="name" type="S" value="newEventsOnly"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="index" type="I" value="61"/>
						<Prp name="value" type="B" value="0"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="basic" type="B" value="-1"/>
					</Node>
					<Node name="property_47">
						<Prp name="type" type="I" value="3"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="name" type="S" value="INCLUDE_SELF"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="index" type="I" value="47"/>
						<Prp name="value" type="B" value="-1"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="basic" type="B" value="-1"/>
					</Node>
					<Node name="property_13">
						<Prp name="type" type="I" value="3"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="name" type="S" value="Visible"/>
						<Prp name="index" type="I" value="13"/>
						<Prp name="value" type="B" value="0"/>
						<Prp name="kind" type="I" value="0"/>
						<Prp name="basic" type="B" value="-1"/>
					</Node>
					<Node name="property_65">
						<Prp name="type" type="I" value="2"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="name" type="S" value="textListenerK"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="index" type="I" value="65"/>
						<Prp name="value" type="S" value="textL"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="basic" type="B" value="-1"/>
					</Node>
					<Node name="property_62">
						<Prp name="type" type="I" value="2"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="name" type="S" value="ownedWindowK"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="index" type="I" value="62"/>
						<Prp name="value" type="S" value="ownedL"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="basic" type="B" value="-1"/>
					</Node>
					<Node name="property_56">
						<Prp name="type" type="I" value="3"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="name" type="S" value="maxSizeSet"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="index" type="I" value="56"/>
						<Prp name="value" type="B" value="0"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="basic" type="B" value="-1"/>
					</Node>
					<Node name="property_64">
						<Prp name="type" type="I" value="3"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="name" type="S" value="SEARCH_HEAVYWEIGHTS"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="index" type="I" value="64"/>
						<Prp name="value" type="B" value="-1"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="basic" type="B" value="-1"/>
					</Node>
					<Node name="property_12">
						<Prp name="type" type="I" value="2"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="name" type="S" value="Name"/>
						<Prp name="index" type="I" value="12"/>
						<Prp name="value" type="S" value="AWTObject(&quot;CellRendererPane&quot;, &quot;&quot;, *)"/>
						<Prp name="kind" type="I" value="0"/>
						<Prp name="basic" type="B" value="-1"/>
					</Node>
					<Node name="property_19">
						<Prp name="type" type="I" value="1"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="name" type="S" value="containerSerializedDataVersion"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="index" type="I" value="19"/>
						<Prp name="value" type="L" value="1"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="basic" type="B" value="-1"/>
					</Node>
					<Node name="property_25">
						<Prp name="type" type="I" value="3"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="name" type="S" value="focusTraversalKeysEnabled"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="index" type="I" value="25"/>
						<Prp name="value" type="B" value="-1"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="basic" type="B" value="-1"/>
					</Node>
					<Node name="property_50">
						<Prp name="type" type="I" value="3"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="name" type="S" value="isInc"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="index" type="I" value="50"/>
						<Prp name="value" type="B" value="-1"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="basic" type="B" value="-1"/>
					</Node>
					<Node name="property_69">
						<Prp name="type" type="I" value="1"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="name" type="S" value="x"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="index" type="I" value="69"/>
						<Prp name="value" type="L" value="0"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="basic" type="B" value="-1"/>
					</Node>
					<Node name="property_18">
						<Prp name="type" type="I" value="1"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="name" type="S" value="componentSerializedDataVersion"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="index" type="I" value="18"/>
						<Prp name="value" type="L" value="4"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="basic" type="B" value="-1"/>
					</Node>
					<Node name="property_21">
						<Prp name="type" type="I" value="1"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="name" type="S" value="FOCUS_TRAVERSABLE_SET"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="index" type="I" value="21"/>
						<Prp name="value" type="L" value="2"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="basic" type="B" value="-1"/>
					</Node>
					<Node name="property_6">
						<Prp name="type" type="I" value="2"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="name" type="S" value="FullName"/>
						<Prp name="index" type="I" value="6"/>
						<Prp name="value" type="S" value="Sys.Process(&quot;javaw&quot;).SwingObject(&quot;RubisContainerDialog&quot;, &quot;Edition des articles&quot;, -1, 1).SwingObject(&quot;JRootPane&quot;, &quot;&quot;, 0).SwingObject(&quot;null.layeredPane&quot;).SwingObject(&quot;null.contentPane&quot;).SwingObject(&quot;RubisWizardContainer&quot;, &quot;&quot;, 0).SwingObject(&quot;ArticleChoiceWizardPage&quot;, &quot;&quot;, 0).SwingObject(&quot;LogPanel&quot;, &quot;&quot;, 0).SwingObject(&quot;LogRubisPanel&quot;, &quot;&quot;, 0).SwingObject(&quot;LogRubisPanel&quot;, &quot;&quot;, 0).SwingObject(&quot;JScrollPane&quot;, &quot;&quot;, 0).SwingObject(&quot;JViewport&quot;, &quot;&quot;, 0).SwingObject(&quot;ArticlesChoiceEmbeddedPanel&quot;, &quot;&quot;, 0).SwingObject(&quot;LogPanel&quot;, &quot;&quot;, 0).SwingObject(&quot;LogScrollPane&quot;, &quot;&quot;, 0).SwingObject(&quot;JViewport&quot;, &quot;&quot;, 0).SwingObject(&quot;com.loginor.rubis.classes.util.SearchArticlesExtendedResult&quot;).AWTObject(&quot;CellRendererPane&quot;, &quot;&quot;, 0)"/>
						<Prp name="kind" type="I" value="0"/>
						<Prp name="basic" type="B" value="-1"/>
					</Node>
					<Node name="property_37">
						<Prp name="type" type="I" value="2"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="name" type="S" value="adjustmentListenerK"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="index" type="I" value="37"/>
						<Prp name="value" type="S" value="adjustmentL"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="basic" type="B" value="-1"/>
					</Node>
					<Node name="property_63">
						<Prp name="type" type="I" value="3"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="name" type="S" value="prefSizeSet"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="index" type="I" value="63"/>
						<Prp name="value" type="B" value="0"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="basic" type="B" value="-1"/>
					</Node>
					<Node name="property_36">
						<Prp name="type" type="I" value="2"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="name" type="S" value="actionListenerK"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="index" type="I" value="36"/>
						<Prp name="value" type="S" value="actionL"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="basic" type="B" value="-1"/>
					</Node>
					<Node name="property_68">
						<Prp name="type" type="I" value="2"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="name" type="S" value="windowStateListenerK"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="index" type="I" value="68"/>
						<Prp name="value" type="S" value="windowStateL"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="basic" type="B" value="-1"/>
					</Node>
					<Node name="property_2">
						<Prp name="type" type="I" value="2"/>
						<Prp name="category" type="S" value="Java"/>
						<Prp name="name" type="S" value="AWTComponentName"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="index" type="I" value="2"/>
						<Prp name="value" type="S" value=""/>
						<Prp name="kind" type="I" value="0"/>
						<Prp name="basic" type="B" value="-1"/>
					</Node>
					<Node name="property_55">
						<Prp name="type" type="I" value="1"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="name" type="S" value="listeningChildren"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="index" type="I" value="55"/>
						<Prp name="value" type="L" value="0"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="basic" type="B" value="-1"/>
					</Node>
					<Node name="property_49">
						<Prp name="type" type="I" value="2"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="name" type="S" value="inputMethodListenerK"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="index" type="I" value="49"/>
						<Prp name="value" type="S" value="inputMethodL"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="basic" type="B" value="-1"/>
					</Node>
					<Node name="property_73">
						<Prp name="type" type="I" value="6"/>
						<Prp name="category" type="S" value="Public"/>
						<Prp name="name" type="S" value="BOTTOM_ALIGNMENT"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="index" type="I" value="73"/>
						<Prp name="value" type="D" value="1"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="basic" type="B" value="-1"/>
					</Node>
					<Node name="property_29">
						<Prp name="type" type="I" value="3"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="name" type="S" value="nameExplicitlySet"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="index" type="I" value="29"/>
						<Prp name="value" type="B" value="0"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="basic" type="B" value="-1"/>
					</Node>
					<Node name="property_5">
						<Prp name="type" type="I" value="3"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="name" type="S" value="Exists"/>
						<Prp name="index" type="I" value="5"/>
						<Prp name="value" type="B" value="-1"/>
						<Prp name="kind" type="I" value="0"/>
						<Prp name="basic" type="B" value="-1"/>
					</Node>
					<Node name="property_10">
						<Prp name="type" type="I" value="2"/>
						<Prp name="category" type="S" value="Java"/>
						<Prp name="name" type="S" value="JavaFullClassName"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="index" type="I" value="10"/>
						<Prp name="value" type="S" value="javax.swing.CellRendererPane"/>
						<Prp name="kind" type="I" value="0"/>
						<Prp name="basic" type="B" value="-1"/>
					</Node>
					<Node name="property_17">
						<Prp name="type" type="I" value="3"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="name" type="S" value="coalescingEnabled"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="index" type="I" value="17"/>
						<Prp name="value" type="B" value="0"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="basic" type="B" value="-1"/>
					</Node>
					<Node name="property_38">
						<Prp name="type" type="I" value="3"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="name" type="S" value="backgroundEraseDisabled"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="index" type="I" value="38"/>
						<Prp name="value" type="B" value="0"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="basic" type="B" value="-1"/>
					</Node>
					<Node name="property_54">
						<Prp name="type" type="I" value="1"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="name" type="S" value="listeningBoundsChildren"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="index" type="I" value="54"/>
						<Prp name="value" type="L" value="0"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="basic" type="B" value="-1"/>
					</Node>
					<Node name="property_44">
						<Prp name="type" type="I" value="2"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="name" type="S" value="hierarchyBoundsListenerK"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="index" type="I" value="44"/>
						<Prp name="value" type="S" value="hierarchyBoundsL"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="basic" type="B" value="-1"/>
					</Node>
					<Node name="property_58">
						<Prp name="type" type="I" value="2"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="name" type="S" value="mouseListenerK"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="index" type="I" value="58"/>
						<Prp name="value" type="S" value="mouseL"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="basic" type="B" value="-1"/>
					</Node>
					<Node name="property_16">
						<Prp name="type" type="I" value="1"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="name" type="S" value="boundsOp"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="index" type="I" value="16"/>
						<Prp name="value" type="L" value="3"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="basic" type="B" value="-1"/>
					</Node>
					<Node name="property_34">
						<Prp name="type" type="I" value="6"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="name" type="S" value="serialVersionUID_2"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="index" type="I" value="34"/>
						<Prp name="value" type="D" value="4.61379757891991E18"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="basic" type="B" value="-1"/>
					</Node>
					<Node name="property_1">
						<Prp name="type" type="I" value="1"/>
						<Prp name="category" type="S" value="Java"/>
						<Prp name="name" type="S" value="AWTComponentIndex"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="index" type="I" value="1"/>
						<Prp name="value" type="L" value="0"/>
						<Prp name="kind" type="I" value="0"/>
						<Prp name="basic" type="B" value="-1"/>
					</Node>
					<Node name="property_3">
						<Prp name="type" type="I" value="1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="name" type="S" value="ChildCount"/>
						<Prp name="index" type="I" value="3"/>
						<Prp name="value" type="L" value="0"/>
						<Prp name="kind" type="I" value="0"/>
						<Prp name="basic" type="B" value="-1"/>
					</Node>
					<Node name="property_8">
						<Prp name="type" type="I" value="1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="name" type="S" value="Id"/>
						<Prp name="index" type="I" value="8"/>
						<Prp name="value" type="L" value="246"/>
						<Prp name="kind" type="I" value="0"/>
						<Prp name="basic" type="B" value="-1"/>
					</Node>
					<Node name="property_70">
						<Prp name="type" type="I" value="1"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="name" type="S" value="y"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="index" type="I" value="70"/>
						<Prp name="value" type="L" value="0"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="basic" type="B" value="-1"/>
					</Node>
					<Node name="property_41">
						<Prp name="type" type="I" value="1"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="name" type="S" value="descendantsCount"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="index" type="I" value="41"/>
						<Prp name="value" type="L" value="0"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="basic" type="B" value="-1"/>
					</Node>
					<Node name="property_23">
						<Prp name="type" type="I" value="3"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="name" type="S" value="focusable"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="index" type="I" value="23"/>
						<Prp name="value" type="B" value="-1"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="basic" type="B" value="-1"/>
					</Node>
					<Node name="property_71">
						<Prp name="type" type="I" value="3"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="name" type="S" value="zassertionsDisabled"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="index" type="I" value="71"/>
						<Prp name="value" type="B" value="-1"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="basic" type="B" value="-1"/>
					</Node>
					<Node name="property_26">
						<Prp name="type" type="I" value="3"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="name" type="S" value="focusTraversalPolicyProvider"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="index" type="I" value="26"/>
						<Prp name="value" type="B" value="0"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="basic" type="B" value="-1"/>
					</Node>
					<Node name="property_74">
						<Prp name="type" type="I" value="6"/>
						<Prp name="category" type="S" value="Public"/>
						<Prp name="name" type="S" value="CENTER_ALIGNMENT"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="index" type="I" value="74"/>
						<Prp name="value" type="D" value="0.5"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="basic" type="B" value="-1"/>
					</Node>
					<Node name="property_32">
						<Prp name="type" type="I" value="3"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="name" type="S" value="printing"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="index" type="I" value="32"/>
						<Prp name="value" type="B" value="0"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="basic" type="B" value="-1"/>
					</Node>
					<Node name="property_35">
						<Prp name="type" type="I" value="3"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="name" type="S" value="valid"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="index" type="I" value="35"/>
						<Prp name="value" type="B" value="-1"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="basic" type="B" value="-1"/>
					</Node>
					<Node name="property_60">
						<Prp name="type" type="I" value="2"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="name" type="S" value="mouseWheelListenerK"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="index" type="I" value="60"/>
						<Prp name="value" type="S" value="mouseWheelL"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="basic" type="B" value="-1"/>
					</Node>
					<Node name="property_39">
						<Prp name="type" type="I" value="2"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="name" type="S" value="componentListenerK"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="index" type="I" value="39"/>
						<Prp name="value" type="S" value="componentL"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="basic" type="B" value="-1"/>
					</Node>
					<Node name="property_67">
						<Prp name="type" type="I" value="2"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="name" type="S" value="windowListenerK"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="index" type="I" value="67"/>
						<Prp name="value" type="S" value="windowL"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="basic" type="B" value="-1"/>
					</Node>
					<Node name="property_7">
						<Prp name="type" type="I" value="1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="name" type="S" value="Height"/>
						<Prp name="index" type="I" value="7"/>
						<Prp name="value" type="L" value="0"/>
						<Prp name="kind" type="I" value="0"/>
						<Prp name="basic" type="B" value="-1"/>
					</Node>
					<Node name="property_15">
						<Prp name="type" type="I" value="1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="name" type="S" value="Width"/>
						<Prp name="index" type="I" value="15"/>
						<Prp name="value" type="L" value="0"/>
						<Prp name="kind" type="I" value="0"/>
						<Prp name="basic" type="B" value="-1"/>
					</Node>
					<Node name="property_11">
						<Prp name="type" type="I" value="2"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="name" type="S" value="MappedName"/>
						<Prp name="index" type="I" value="11"/>
						<Prp name="value" type="S" value=""/>
						<Prp name="kind" type="I" value="0"/>
						<Prp name="basic" type="B" value="-1"/>
					</Node>
					<Node name="property_28">
						<Prp name="type" type="I" value="1"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="name" type="S" value="isFocusTraversableOverridden_2"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="index" type="I" value="28"/>
						<Prp name="value" type="L" value="0"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="basic" type="B" value="-1"/>
					</Node>
					<Node name="property_48">
						<Prp name="type" type="I" value="1"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="name" type="S" value="incRate"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="index" type="I" value="48"/>
						<Prp name="value" type="L" value="100"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="basic" type="B" value="-1"/>
					</Node>
					<Node name="property_14">
						<Prp name="type" type="I" value="3"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="name" type="S" value="VisibleOnScreen"/>
						<Prp name="index" type="I" value="14"/>
						<Prp name="value" type="B" value="0"/>
						<Prp name="kind" type="I" value="0"/>
						<Prp name="basic" type="B" value="-1"/>
					</Node>
					<Node name="property_27">
						<Prp name="type" type="I" value="3"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="name" type="S" value="isAddNotifyComplete"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="index" type="I" value="27"/>
						<Prp name="value" type="B" value="-1"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="basic" type="B" value="-1"/>
					</Node>
					<Node name="property_31">
						<Prp name="type" type="I" value="1"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="name" type="S" value="numOfLWComponents"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="index" type="I" value="31"/>
						<Prp name="value" type="L" value="0"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="basic" type="B" value="-1"/>
					</Node>
					<Node name="property_51">
						<Prp name="type" type="I" value="3"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="name" type="S" value="isPacked"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="index" type="I" value="51"/>
						<Prp name="value" type="B" value="0"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="basic" type="B" value="-1"/>
					</Node>
					<Node name="property_59">
						<Prp name="type" type="I" value="2"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="name" type="S" value="mouseMotionListenerK"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="index" type="I" value="59"/>
						<Prp name="value" type="S" value="mouseMotionL"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="basic" type="B" value="-1"/>
					</Node>
					<Node name="property_53">
						<Prp name="type" type="I" value="2"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="name" type="S" value="keyListenerK"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="index" type="I" value="53"/>
						<Prp name="value" type="S" value="keyL"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="basic" type="B" value="-1"/>
					</Node>
					<Node name="property_46">
						<Prp name="type" type="I" value="3"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="name" type="S" value="ignoreRepaint"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="index" type="I" value="46"/>
						<Prp name="value" type="B" value="0"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="basic" type="B" value="-1"/>
					</Node>
					<Node name="property_0">
						<Prp name="type" type="I" value="2"/>
						<Prp name="category" type="S" value="Java"/>
						<Prp name="name" type="S" value="AWTComponentAccessibleName"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="index" type="I" value="0"/>
						<Prp name="value" type="S" value=""/>
						<Prp name="kind" type="I" value="0"/>
						<Prp name="basic" type="B" value="-1"/>
					</Node>
					<Node name="property_43">
						<Prp name="type" type="I" value="2"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="name" type="S" value="focusListenerK"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="index" type="I" value="43"/>
						<Prp name="value" type="S" value="focusL"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="basic" type="B" value="-1"/>
					</Node>
				</Node>
				<Prp name="objecttype" type="I" value="0"/>
				<Prp name="group name" type="S" value=""/>
				<Prp name="name" type="S" value="AWTObject(&quot;CellRendererPane&quot;, &quot;&quot;, 0)"/>
				<Prp name="selected" type="B" value="-1"/>
				<Prp name="index" type="I" value="0"/>
				<Prp name="class name" type="S" value="AWTObject(&quot;CellRendererPane&quot;, &quot;&quot;, 0)"/>
			</Node>
		</Node>
		<Node name="properties"/>
		<Prp name="objecttype" type="I" value="0"/>
		<Prp name="version" type="I" value="1"/>
		<Prp name="group name" type="S" value=""/>
		<Prp name="name" type="S" value=""/>
		<Prp name="selected" type="B" value="-1"/>
		<Prp name="class name" type="S" value=""/>
		<Prp name="mode" type="I" value="6"/>
		<Prp name="identifier" type="S" value="Stores.Objects"/>
	</Node>
</Nodes>