<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="children">
			<Node name="child_0">
				<Node name="children"/>
				<Node name="properties">
					<Node name="property_120">
						<Prp name="index" type="I" value="120"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="S" value="actionclientslist"/>
						<Prp name="name" type="S" value="zActionRef"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="2"/>
					</Node>
					<Node name="property_213">
						<Prp name="index" type="I" value="213"/>
						<Prp name="category" type="S" value="Public"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="L" value="3"/>
						<Prp name="name" type="S" value="WINDOW_POS_BOTTOM_RIGHT"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_189">
						<Prp name="index" type="I" value="189"/>
						<Prp name="category" type="S" value="Public"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="L" value="0"/>
						<Prp name="name" type="S" value="COMPONENT_ADDING"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_174">
						<Prp name="index" type="I" value="174"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="S" value="windowFocusL"/>
						<Prp name="name" type="S" value="windowFocusListenerK"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="2"/>
					</Node>
					<Node name="property_88">
						<Prp name="index" type="I" value="88"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="B" value="-1"/>
						<Prp name="name" type="S" value="objectHasChanged"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_3">
						<Prp name="index" type="I" value="3"/>
						<Prp name="kind" type="I" value="0"/>
						<Prp name="value" type="L" value="1"/>
						<Prp name="name" type="S" value="ChildCount"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_61">
						<Prp name="index" type="I" value="61"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="L" value="23"/>
						<Prp name="name" type="S" value="INHERITS_POPUP_MENU"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_171">
						<Prp name="index" type="I" value="171"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="B" value="-1"/>
						<Prp name="name" type="S" value="prefSizeSet"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_32">
						<Prp name="index" type="I" value="32"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="B" value="0"/>
						<Prp name="name" type="S" value="cancelled"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_198">
						<Prp name="index" type="I" value="198"/>
						<Prp name="category" type="S" value="Public"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="L" value="2"/>
						<Prp name="name" type="S" value="MODE_USER"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_176">
						<Prp name="index" type="I" value="176"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="S" value="windowStateL"/>
						<Prp name="name" type="S" value="windowStateListenerK"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="2"/>
					</Node>
					<Node name="property_17">
						<Prp name="index" type="I" value="17"/>
						<Prp name="kind" type="I" value="0"/>
						<Prp name="value" type="B" value="-1"/>
						<Prp name="name" type="S" value="Visible"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_96">
						<Prp name="index" type="I" value="96"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="L" value="18"/>
						<Prp name="name" type="S" value="RESERVED_4"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_65">
						<Prp name="index" type="I" value="65"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="L" value="2"/>
						<Prp name="name" type="S" value="IS_PAINTING_TILE"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_170">
						<Prp name="index" type="I" value="170"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="B" value="-1"/>
						<Prp name="name" type="S" value="paginationInstalled"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_165">
						<Prp name="index" type="I" value="165"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="S" value="mouseL"/>
						<Prp name="name" type="S" value="mouseListenerK"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="2"/>
					</Node>
					<Node name="property_48">
						<Prp name="index" type="I" value="48"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="L" value="1"/>
						<Prp name="name" type="S" value="FOCUS_TRAVERSABLE_DEFAULT"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_51">
						<Prp name="index" type="I" value="51"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="L" value="27"/>
						<Prp name="name" type="S" value="FOCUS_TRAVERSAL_KEYS_BACKWARD_SET"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_24">
						<Prp name="index" type="I" value="24"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="L" value="6"/>
						<Prp name="name" type="S" value="ANCESTOR_INPUTMAP_CREATED"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_178">
						<Prp name="index" type="I" value="178"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="L" value="200"/>
						<Prp name="name" type="S" value="y"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_137">
						<Prp name="index" type="I" value="137"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="S" value="componentL"/>
						<Prp name="name" type="S" value="componentListenerK"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="2"/>
					</Node>
					<Node name="property_109">
						<Prp name="index" type="I" value="109"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="L" value="1"/>
						<Prp name="name" type="S" value="userMode"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_138">
						<Prp name="index" type="I" value="138"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="S" value="containerL"/>
						<Prp name="name" type="S" value="containerListenerK"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="2"/>
					</Node>
					<Node name="property_7">
						<Prp name="index" type="I" value="7"/>
						<Prp name="kind" type="I" value="0"/>
						<Prp name="value" type="L" value="772"/>
						<Prp name="name" type="S" value="Height"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_215">
						<Prp name="index" type="I" value="215"/>
						<Prp name="category" type="S" value="Public"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="L" value="2"/>
						<Prp name="name" type="S" value="WINDOW_POS_TOP_RIGHT"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_193">
						<Prp name="index" type="I" value="193"/>
						<Prp name="category" type="S" value="Public"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="S" value=" impayés"/>
						<Prp name="name" type="S" value="IMPAYES"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="2"/>
					</Node>
					<Node name="property_73">
						<Prp name="index" type="I" value="73"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="B" value="0"/>
						<Prp name="name" type="S" value="isSetActionsOk"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_63">
						<Prp name="index" type="I" value="63"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="L" value="0"/>
						<Prp name="name" type="S" value="IS_DOUBLE_BUFFERED"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_106">
						<Prp name="index" type="I" value="106"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="S" value="ComponentUI"/>
						<Prp name="name" type="S" value="uiClassID"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="2"/>
					</Node>
					<Node name="property_15">
						<Prp name="index" type="I" value="15"/>
						<Prp name="kind" type="I" value="0"/>
						<Prp name="value" type="L" value="258"/>
						<Prp name="name" type="S" value="ScreenTop"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_34">
						<Prp name="index" type="I" value="34"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="B" value="0"/>
						<Prp name="name" type="S" value="coalescingEnabled"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_168">
						<Prp name="index" type="I" value="168"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="B" value="-1"/>
						<Prp name="name" type="S" value="newEventsOnly"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_130">
						<Prp name="index" type="I" value="130"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="B" value="0"/>
						<Prp name="name" type="S" value="zWaiting"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_191">
						<Prp name="index" type="I" value="191"/>
						<Prp name="category" type="S" value="Public"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="L" value="2"/>
						<Prp name="name" type="S" value="FOURNISSEUR"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_10">
						<Prp name="index" type="I" value="10"/>
						<Prp name="category" type="S" value="Java"/>
						<Prp name="kind" type="I" value="0"/>
						<Prp name="value" type="S" value="com.loginor.rubis.swing.ihm.panels.list.ClientsListPanel"/>
						<Prp name="name" type="S" value="JavaFullClassName"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="2"/>
					</Node>
					<Node name="property_47">
						<Prp name="index" type="I" value="47"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="L" value="5"/>
						<Prp name="name" type="S" value="FOCUS_INPUTMAP_CREATED"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_99">
						<Prp name="index" type="I" value="99"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="D" value="-7.64411451271462E18"/>
						<Prp name="name" type="S" value="serialVersionUID"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="6"/>
					</Node>
					<Node name="property_16">
						<Prp name="index" type="I" value="16"/>
						<Prp name="kind" type="I" value="0"/>
						<Prp name="value" type="L" value="200"/>
						<Prp name="name" type="S" value="Top"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_107">
						<Prp name="index" type="I" value="107"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="S" value="PanelUI"/>
						<Prp name="name" type="S" value="uiClassID_2"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="2"/>
					</Node>
					<Node name="property_166">
						<Prp name="index" type="I" value="166"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="S" value="mouseMotionL"/>
						<Prp name="name" type="S" value="mouseMotionListenerK"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="2"/>
					</Node>
					<Node name="property_70">
						<Prp name="index" type="I" value="70"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="B" value="0"/>
						<Prp name="name" type="S" value="isAlignmentXSet"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_158">
						<Prp name="index" type="I" value="158"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="B" value="0"/>
						<Prp name="name" type="S" value="justRefresh"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_67">
						<Prp name="index" type="I" value="67"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="L" value="12"/>
						<Prp name="name" type="S" value="IS_PRINTING_ALL"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_62">
						<Prp name="index" type="I" value="62"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="B" value="0"/>
						<Prp name="name" type="S" value="inMenuTabbedPane"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_124">
						<Prp name="index" type="I" value="124"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="B" value="-1"/>
						<Prp name="name" type="S" value="zFocusEventPropagation"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_79">
						<Prp name="index" type="I" value="79"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="B" value="0"/>
						<Prp name="name" type="S" value="needsScrollPane"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_58">
						<Prp name="index" type="I" value="58"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="B" value="-1"/>
						<Prp name="name" type="S" value="helpAvailable"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_132">
						<Prp name="index" type="I" value="132"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="S" value="actionL"/>
						<Prp name="name" type="S" value="actionListenerK"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="2"/>
					</Node>
					<Node name="property_202">
						<Prp name="index" type="I" value="202"/>
						<Prp name="category" type="S" value="Public"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="S" value="**SOURCE**"/>
						<Prp name="name" type="S" value="PROPERTY_SOURCE"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="2"/>
					</Node>
					<Node name="property_144">
						<Prp name="index" type="I" value="144"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="D" value="0"/>
						<Prp name="name" type="S" value="flag"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="6"/>
					</Node>
					<Node name="property_197">
						<Prp name="index" type="I" value="197"/>
						<Prp name="category" type="S" value="Public"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="L" value="1"/>
						<Prp name="name" type="S" value="MODE_ADMINISTRATOR"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_169">
						<Prp name="index" type="I" value="169"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="S" value="ownedL"/>
						<Prp name="name" type="S" value="ownedWindowK"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="2"/>
					</Node>
					<Node name="property_87">
						<Prp name="index" type="I" value="87"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="L" value="1"/>
						<Prp name="name" type="S" value="numPage"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_187">
						<Prp name="index" type="I" value="187"/>
						<Prp name="category" type="S" value="Public"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="D" value="0.5"/>
						<Prp name="name" type="S" value="CENTER_ALIGNMENT"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="6"/>
					</Node>
					<Node name="property_128">
						<Prp name="index" type="I" value="128"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="B" value="-1"/>
						<Prp name="name" type="S" value="zuseInterNational"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_179">
						<Prp name="index" type="I" value="179"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="B" value="-1"/>
						<Prp name="name" type="S" value="zassertionsDisabled"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_136">
						<Prp name="index" type="I" value="136"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="L" value="2"/>
						<Prp name="name" type="S" value="compagnonPos"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_83">
						<Prp name="index" type="I" value="83"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="L" value="0"/>
						<Prp name="name" type="S" value="noOfComponent"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_29">
						<Prp name="index" type="I" value="29"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="L" value="3"/>
						<Prp name="name" type="S" value="boundsOp"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_121">
						<Prp name="index" type="I" value="121"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="S" value="actionclientslist"/>
						<Prp name="name" type="S" value="zActionRefJoker"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="2"/>
					</Node>
					<Node name="property_20">
						<Prp name="index" type="I" value="20"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="L" value="8"/>
						<Prp name="name" type="S" value="ACTIONMAP_CREATED"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_92">
						<Prp name="index" type="I" value="92"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="L" value="22"/>
						<Prp name="name" type="S" value="REQUEST_FOCUS_DISABLED"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_210">
						<Prp name="index" type="I" value="210"/>
						<Prp name="category" type="S" value="Public"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="L" value="0"/>
						<Prp name="name" type="S" value="WHEN_FOCUSED"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_27">
						<Prp name="index" type="I" value="27"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="B" value="0"/>
						<Prp name="name" type="S" value="autoscrolls"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_180">
						<Prp name="index" type="I" value="180"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="B" value="-1"/>
						<Prp name="name" type="S" value="zassertionsDisabled_2"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_167">
						<Prp name="index" type="I" value="167"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="S" value="mouseWheelL"/>
						<Prp name="name" type="S" value="mouseWheelListenerK"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="2"/>
					</Node>
					<Node name="property_186">
						<Prp name="index" type="I" value="186"/>
						<Prp name="category" type="S" value="Public"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="D" value="1"/>
						<Prp name="name" type="S" value="BOTTOM_ALIGNMENT"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="6"/>
					</Node>
					<Node name="property_125">
						<Prp name="index" type="I" value="125"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="B" value="-1"/>
						<Prp name="name" type="S" value="zKeyEventPropagation"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_147">
						<Prp name="index" type="I" value="147"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="S" value="EE7GqgyccI4aoYAWb"/>
						<Prp name="name" type="S" value="gsocId"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="2"/>
					</Node>
					<Node name="property_4">
						<Prp name="index" type="I" value="4"/>
						<Prp name="kind" type="I" value="0"/>
						<Prp name="value" type="B" value="-1"/>
						<Prp name="name" type="S" value="Enabled"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_200">
						<Prp name="index" type="I" value="200"/>
						<Prp name="category" type="S" value="Public"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="L" value="0"/>
						<Prp name="name" type="S" value="NEW_DESIGN_MODE_FRAME"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_37">
						<Prp name="index" type="I" value="37"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="B" value="0"/>
						<Prp name="name" type="S" value="containerFocusOwner"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_133">
						<Prp name="index" type="I" value="133"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="S" value="adjustmentL"/>
						<Prp name="name" type="S" value="adjustmentListenerK"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="2"/>
					</Node>
					<Node name="property_153">
						<Prp name="index" type="I" value="153"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="S" value="inputMethodL"/>
						<Prp name="name" type="S" value="inputMethodListenerK"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="2"/>
					</Node>
					<Node name="property_60">
						<Prp name="index" type="I" value="60"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="B" value="0"/>
						<Prp name="name" type="S" value="holdDispose"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_28">
						<Prp name="index" type="I" value="28"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="L" value="25"/>
						<Prp name="name" type="S" value="AUTOSCROLLS_SET"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_74">
						<Prp name="index" type="I" value="74"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="L" value="4"/>
						<Prp name="name" type="S" value="KEY_EVENTS_ENABLED"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_59">
						<Prp name="index" type="I" value="59"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="B" value="0"/>
						<Prp name="name" type="S" value="helpComponentsProvider"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_212">
						<Prp name="index" type="I" value="212"/>
						<Prp name="category" type="S" value="Public"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="L" value="4"/>
						<Prp name="name" type="S" value="WINDOW_POS_BOTTOM_LEFT"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_151">
						<Prp name="index" type="I" value="151"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="B" value="-1"/>
						<Prp name="name" type="S" value="INCLUDE_SELF"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_134">
						<Prp name="index" type="I" value="134"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="B" value="0"/>
						<Prp name="name" type="S" value="alreadyInitFocus"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_116">
						<Prp name="index" type="I" value="116"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="B" value="-1"/>
						<Prp name="name" type="S" value="withGeneralHelp"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_8">
						<Prp name="index" type="I" value="8"/>
						<Prp name="kind" type="I" value="0"/>
						<Prp name="value" type="L" value="901"/>
						<Prp name="name" type="S" value="Id"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_194">
						<Prp name="index" type="I" value="194"/>
						<Prp name="category" type="S" value="Public"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="L" value="34"/>
						<Prp name="name" type="S" value="INITIAL_MODE"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_204">
						<Prp name="index" type="I" value="204"/>
						<Prp name="category" type="S" value="Public"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="B" value="0"/>
						<Prp name="name" type="S" value="test"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_5">
						<Prp name="index" type="I" value="5"/>
						<Prp name="kind" type="I" value="0"/>
						<Prp name="value" type="B" value="-1"/>
						<Prp name="name" type="S" value="Exists"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_0">
						<Prp name="index" type="I" value="0"/>
						<Prp name="category" type="S" value="Java"/>
						<Prp name="kind" type="I" value="0"/>
						<Prp name="value" type="S" value=""/>
						<Prp name="name" type="S" value="AWTComponentAccessibleName"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="2"/>
					</Node>
					<Node name="property_80">
						<Prp name="index" type="I" value="80"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="B" value="0"/>
						<Prp name="name" type="S" value="newDesignApplied"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_42">
						<Prp name="index" type="I" value="42"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="B" value="-1"/>
						<Prp name="name" type="S" value="disposable"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_172">
						<Prp name="index" type="I" value="172"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="B" value="-1"/>
						<Prp name="name" type="S" value="SEARCH_HEAVYWEIGHTS"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_117">
						<Prp name="index" type="I" value="117"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="B" value="0"/>
						<Prp name="name" type="S" value="withMinimalTopPanel"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_45">
						<Prp name="index" type="I" value="45"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="B" value="0"/>
						<Prp name="name" type="S" value="extraireTarifClientArticlePending"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_207">
						<Prp name="index" type="I" value="207"/>
						<Prp name="category" type="S" value="Public"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="D" value="0"/>
						<Prp name="name" type="S" value="TOP_ALIGNMENT"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="6"/>
					</Node>
					<Node name="property_46">
						<Prp name="index" type="I" value="46"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="L" value="489"/>
						<Prp name="name" type="S" value="flags"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_146">
						<Prp name="index" type="I" value="146"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="B" value="0"/>
						<Prp name="name" type="S" value="fromABC"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_19">
						<Prp name="index" type="I" value="19"/>
						<Prp name="kind" type="I" value="0"/>
						<Prp name="value" type="L" value="1880"/>
						<Prp name="name" type="S" value="Width"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_103">
						<Prp name="index" type="I" value="103"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="S" value="Gestion des Clients"/>
						<Prp name="name" type="S" value="title"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="2"/>
					</Node>
					<Node name="property_31">
						<Prp name="index" type="I" value="31"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="B" value="0"/>
						<Prp name="name" type="S" value="cancelDisplayAndDispose"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_2">
						<Prp name="index" type="I" value="2"/>
						<Prp name="category" type="S" value="Java"/>
						<Prp name="kind" type="I" value="0"/>
						<Prp name="value" type="S" value=""/>
						<Prp name="name" type="S" value="AWTComponentName"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="2"/>
					</Node>
					<Node name="property_163">
						<Prp name="index" type="I" value="163"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="B" value="-1"/>
						<Prp name="name" type="S" value="maxSizeSet"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_203">
						<Prp name="index" type="I" value="203"/>
						<Prp name="category" type="S" value="Public"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="D" value="1"/>
						<Prp name="name" type="S" value="RIGHT_ALIGNMENT"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="6"/>
					</Node>
					<Node name="property_1">
						<Prp name="index" type="I" value="1"/>
						<Prp name="category" type="S" value="Java"/>
						<Prp name="kind" type="I" value="0"/>
						<Prp name="value" type="L" value="0"/>
						<Prp name="name" type="S" value="AWTComponentIndex"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_21">
						<Prp name="index" type="I" value="21"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="B" value="-1"/>
						<Prp name="name" type="S" value="addedToContainer"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_123">
						<Prp name="index" type="I" value="123"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="B" value="-1"/>
						<Prp name="name" type="S" value="zCopyMenuBar"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_33">
						<Prp name="index" type="I" value="33"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="B" value="-1"/>
						<Prp name="name" type="S" value="closable"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_56">
						<Prp name="index" type="I" value="56"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="B" value="0"/>
						<Prp name="name" type="S" value="focusTraversalPolicyProvider"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_68">
						<Prp name="index" type="I" value="68"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="L" value="13"/>
						<Prp name="name" type="S" value="IS_REPAINTING"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_127">
						<Prp name="index" type="I" value="127"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="S" value="com.loginor.rubis.vo.ClientsValue"/>
						<Prp name="name" type="S" value="zObjectClassName"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="2"/>
					</Node>
					<Node name="property_181">
						<Prp name="index" type="I" value="181"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="L" value="0"/>
						<Prp name="name" type="S" value="zMode"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_43">
						<Prp name="index" type="I" value="43"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="B" value="0"/>
						<Prp name="name" type="S" value="disposing"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_199">
						<Prp name="index" type="I" value="199"/>
						<Prp name="category" type="S" value="Public"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="S" value=" pour un montant total de "/>
						<Prp name="name" type="S" value="MONTANT_IMPAYE"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="2"/>
					</Node>
					<Node name="property_119">
						<Prp name="index" type="I" value="119"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="L" value="21"/>
						<Prp name="name" type="S" value="WRITE_OBJ_COUNTER_LAST"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_211">
						<Prp name="index" type="I" value="211"/>
						<Prp name="category" type="S" value="Public"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="L" value="2"/>
						<Prp name="name" type="S" value="WHEN_IN_FOCUSED_WINDOW"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_89">
						<Prp name="index" type="I" value="89"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="L" value="24"/>
						<Prp name="name" type="S" value="OPAQUE_SET"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_9">
						<Prp name="index" type="I" value="9"/>
						<Prp name="category" type="S" value="Java"/>
						<Prp name="kind" type="I" value="0"/>
						<Prp name="value" type="S" value="ClientsListPanel"/>
						<Prp name="name" type="S" value="JavaClassName"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="2"/>
					</Node>
					<Node name="property_44">
						<Prp name="index" type="I" value="44"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="B" value="-1"/>
						<Prp name="name" type="S" value="executeActionCloseWhenRemovingFromMainOnglets"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_161">
						<Prp name="index" type="I" value="161"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="L" value="0"/>
						<Prp name="name" type="S" value="listeningBoundsChildren"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_25">
						<Prp name="index" type="I" value="25"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="L" value="1"/>
						<Prp name="name" type="S" value="ANCESTOR_USING_BUFFER"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_145">
						<Prp name="index" type="I" value="145"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="S" value="focusL"/>
						<Prp name="name" type="S" value="focusListenerK"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="2"/>
					</Node>
					<Node name="property_209">
						<Prp name="index" type="I" value="209"/>
						<Prp name="category" type="S" value="Public"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="L" value="1"/>
						<Prp name="name" type="S" value="WHEN_ANCESTOR_OF_FOCUSED_COMPONENT"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_39">
						<Prp name="index" type="I" value="39"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="L" value="9"/>
						<Prp name="name" type="S" value="CREATED_DOUBLE_BUFFER"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_57">
						<Prp name="index" type="I" value="57"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="B" value="0"/>
						<Prp name="name" type="S" value="fromScrollPane"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_101">
						<Prp name="index" type="I" value="101"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="D" value="8.96297039964887E17"/>
						<Prp name="name" type="S" value="serialVersionUID_3"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="6"/>
					</Node>
					<Node name="property_118">
						<Prp name="index" type="I" value="118"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="L" value="14"/>
						<Prp name="name" type="S" value="WRITE_OBJ_COUNTER_FIRST"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_142">
						<Prp name="index" type="I" value="142"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="D" value="4104"/>
						<Prp name="name" type="S" value="eventMask"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="6"/>
					</Node>
					<Node name="property_214">
						<Prp name="index" type="I" value="214"/>
						<Prp name="category" type="S" value="Public"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="L" value="1"/>
						<Prp name="name" type="S" value="WINDOW_POS_TOP_LEFT"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_84">
						<Prp name="index" type="I" value="84"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="L" value="0"/>
						<Prp name="name" type="S" value="NOT_OBSCURED"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_182">
						<Prp name="index" type="I" value="182"/>
						<Prp name="category" type="S" value="Public"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="S" value="theme_client_remove"/>
						<Prp name="name" type="S" value="ACTION_DELETE_SECURITY_CASE"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="2"/>
					</Node>
					<Node name="property_148">
						<Prp name="index" type="I" value="148"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="S" value="hierarchyBoundsL"/>
						<Prp name="name" type="S" value="hierarchyBoundsListenerK"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="2"/>
					</Node>
					<Node name="property_81">
						<Prp name="index" type="I" value="81"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="L" value="1"/>
						<Prp name="name" type="S" value="newDesignMode"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_13">
						<Prp name="index" type="I" value="13"/>
						<Prp name="kind" type="I" value="0"/>
						<Prp name="value" type="S" value="SwingObject(&quot;ClientsListPanel&quot;, &quot;&quot;, *)"/>
						<Prp name="name" type="S" value="Name"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="2"/>
					</Node>
					<Node name="property_201">
						<Prp name="index" type="I" value="201"/>
						<Prp name="category" type="S" value="Public"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="L" value="1"/>
						<Prp name="name" type="S" value="NEW_DESIGN_MODE_ONGLET"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_164">
						<Prp name="index" type="I" value="164"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="B" value="-1"/>
						<Prp name="name" type="S" value="minSizeSet"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_78">
						<Prp name="index" type="I" value="78"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="B" value="0"/>
						<Prp name="name" type="S" value="nameExplicitlySet"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_38">
						<Prp name="index" type="I" value="38"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="L" value="1"/>
						<Prp name="name" type="S" value="containerSerializedDataVersion"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_140">
						<Prp name="index" type="I" value="140"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="B" value="0"/>
						<Prp name="name" type="S" value="DEBUG_GRAPHICS_LOADED"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_50">
						<Prp name="index" type="I" value="50"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="L" value="0"/>
						<Prp name="name" type="S" value="FOCUS_TRAVERSABLE_UNKNOWN"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_131">
						<Prp name="index" type="I" value="131"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="S" value=""/>
						<Prp name="name" type="S" value="abcCurrentLetter"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="2"/>
					</Node>
					<Node name="property_184">
						<Prp name="index" type="I" value="184"/>
						<Prp name="category" type="S" value="Public"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="S" value="theme_client_create"/>
						<Prp name="name" type="S" value="ACTION_NEW_SECURITY_CASE"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="2"/>
					</Node>
					<Node name="property_108">
						<Prp name="index" type="I" value="108"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="B" value="0"/>
						<Prp name="name" type="S" value="usableByUser"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_18">
						<Prp name="index" type="I" value="18"/>
						<Prp name="kind" type="I" value="0"/>
						<Prp name="value" type="B" value="0"/>
						<Prp name="name" type="S" value="VisibleOnScreen"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_98">
						<Prp name="index" type="I" value="98"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="L" value="20"/>
						<Prp name="name" type="S" value="RESERVED_6"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_143">
						<Prp name="index" type="I" value="143"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="B" value="-1"/>
						<Prp name="name" type="S" value="firstCompagnon"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_196">
						<Prp name="index" type="I" value="196"/>
						<Prp name="category" type="S" value="Public"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="D" value="0"/>
						<Prp name="name" type="S" value="LEFT_ALIGNMENT"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="6"/>
					</Node>
					<Node name="property_188">
						<Prp name="index" type="I" value="188"/>
						<Prp name="category" type="S" value="Public"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="L" value="1"/>
						<Prp name="name" type="S" value="CLIENT"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_11">
						<Prp name="index" type="I" value="11"/>
						<Prp name="kind" type="I" value="0"/>
						<Prp name="value" type="L" value="0"/>
						<Prp name="name" type="S" value="Left"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_100">
						<Prp name="index" type="I" value="100"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="D" value="4.61379757891991E18"/>
						<Prp name="name" type="S" value="serialVersionUID_2"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="6"/>
					</Node>
					<Node name="property_55">
						<Prp name="index" type="I" value="55"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="B" value="-1"/>
						<Prp name="name" type="S" value="focusTraversalKeysEnabled"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_105">
						<Prp name="index" type="I" value="105"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="L" value="1"/>
						<Prp name="name" type="S" value="typeTiers"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_30">
						<Prp name="index" type="I" value="30"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="B" value="0"/>
						<Prp name="name" type="S" value="cancelDisplay"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_22">
						<Prp name="index" type="I" value="22"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="D" value="0"/>
						<Prp name="name" type="S" value="alignmentX"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="6"/>
					</Node>
					<Node name="property_114">
						<Prp name="index" type="I" value="114"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="B" value="0"/>
						<Prp name="name" type="S" value="withContextuelHelp"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_14">
						<Prp name="index" type="I" value="14"/>
						<Prp name="kind" type="I" value="0"/>
						<Prp name="value" type="L" value="40"/>
						<Prp name="name" type="S" value="ScreenLeft"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_36">
						<Prp name="index" type="I" value="36"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="L" value="4"/>
						<Prp name="name" type="S" value="componentSerializedDataVersion"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_190">
						<Prp name="index" type="I" value="190"/>
						<Prp name="category" type="S" value="Public"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="L" value="1"/>
						<Prp name="name" type="S" value="COMPONENT_REMOVING"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_162">
						<Prp name="index" type="I" value="162"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="L" value="0"/>
						<Prp name="name" type="S" value="listeningChildren"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_157">
						<Prp name="index" type="I" value="157"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="S" value="itemL"/>
						<Prp name="name" type="S" value="itemListenerK"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="2"/>
					</Node>
					<Node name="property_135">
						<Prp name="index" type="I" value="135"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="B" value="0"/>
						<Prp name="name" type="S" value="backgroundEraseDisabled"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_129">
						<Prp name="index" type="I" value="129"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="B" value="-1"/>
						<Prp name="name" type="S" value="zUseParentCursor"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_149">
						<Prp name="index" type="I" value="149"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="S" value="hierarchyL"/>
						<Prp name="name" type="S" value="hierarchyListenerK"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="2"/>
					</Node>
					<Node name="property_183">
						<Prp name="index" type="I" value="183"/>
						<Prp name="category" type="S" value="Public"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="S" value="theme_client_update"/>
						<Prp name="name" type="S" value="ACTION_MODIFY_SECURITY_CASE"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="2"/>
					</Node>
					<Node name="property_195">
						<Prp name="index" type="I" value="195"/>
						<Prp name="category" type="S" value="Public"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="S" value="from_click_panel"/>
						<Prp name="name" type="S" value="KEY_FROM_CLICK_PANEL"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="2"/>
					</Node>
					<Node name="property_177">
						<Prp name="index" type="I" value="177"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="L" value="0"/>
						<Prp name="name" type="S" value="x"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_150">
						<Prp name="index" type="I" value="150"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="B" value="0"/>
						<Prp name="name" type="S" value="ignoreRepaint"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_12">
						<Prp name="index" type="I" value="12"/>
						<Prp name="kind" type="I" value="0"/>
						<Prp name="value" type="S" value=""/>
						<Prp name="name" type="S" value="MappedName"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="2"/>
					</Node>
					<Node name="property_26">
						<Prp name="index" type="I" value="26"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="B" value="0"/>
						<Prp name="name" type="S" value="asAWizard"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_156">
						<Prp name="index" type="I" value="156"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="B" value="0"/>
						<Prp name="name" type="S" value="isPacked"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_112">
						<Prp name="index" type="I" value="112"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="S" value="_WhenInFocusedWindow"/>
						<Prp name="name" type="S" value="WHEN_IN_FOCUSED_WINDOW_BINDINGS"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="2"/>
					</Node>
					<Node name="property_208">
						<Prp name="index" type="I" value="208"/>
						<Prp name="category" type="S" value="Public"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="L" value="-1"/>
						<Prp name="name" type="S" value="UNDEFINED_CONDITION"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_154">
						<Prp name="index" type="I" value="154"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="B" value="0"/>
						<Prp name="name" type="S" value="isCustomizeOk"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_85">
						<Prp name="index" type="I" value="85"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="L" value="0"/>
						<Prp name="name" type="S" value="numOfHWComponents"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_102">
						<Prp name="index" type="I" value="102"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="L" value="3"/>
						<Prp name="name" type="S" value="stateFilter"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_23">
						<Prp name="index" type="I" value="23"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="D" value="0"/>
						<Prp name="name" type="S" value="alignmentY"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="6"/>
					</Node>
					<Node name="property_115">
						<Prp name="index" type="I" value="115"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="B" value="-1"/>
						<Prp name="name" type="S" value="withFavoris"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_86">
						<Prp name="index" type="I" value="86"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="L" value="126"/>
						<Prp name="name" type="S" value="numOfLWComponents"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_175">
						<Prp name="index" type="I" value="175"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="S" value="windowL"/>
						<Prp name="name" type="S" value="windowListenerK"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="2"/>
					</Node>
					<Node name="property_75">
						<Prp name="index" type="I" value="75"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="S" value="_KeyboardBindings"/>
						<Prp name="name" type="S" value="KEYBOARD_BINDINGS_KEY"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="2"/>
					</Node>
					<Node name="property_94">
						<Prp name="index" type="I" value="94"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="L" value="16"/>
						<Prp name="name" type="S" value="RESERVED_2"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_104">
						<Prp name="index" type="I" value="104"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="L" value="-1"/>
						<Prp name="name" type="S" value="totalPages"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_111">
						<Prp name="index" type="I" value="111"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="B" value="-1"/>
						<Prp name="name" type="S" value="verifyInputWhenFocusTarget"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_95">
						<Prp name="index" type="I" value="95"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="L" value="17"/>
						<Prp name="name" type="S" value="RESERVED_3"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_40">
						<Prp name="index" type="I" value="40"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="L" value="-1"/>
						<Prp name="name" type="S" value="defaultCloseOperation"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_113">
						<Prp name="index" type="I" value="113"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="L" value="7"/>
						<Prp name="name" type="S" value="WIF_INPUTMAP_CREATED"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_76">
						<Prp name="index" type="I" value="76"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="L" value="0"/>
						<Prp name="name" type="S" value="mouseState"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_64">
						<Prp name="index" type="I" value="64"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="L" value="3"/>
						<Prp name="name" type="S" value="IS_OPAQUE"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_139">
						<Prp name="index" type="I" value="139"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="B" value="0"/>
						<Prp name="name" type="S" value="contextChanging"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_35">
						<Prp name="index" type="I" value="35"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="L" value="2"/>
						<Prp name="name" type="S" value="COMPLETELY_OBSCURED"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_71">
						<Prp name="index" type="I" value="71"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="B" value="0"/>
						<Prp name="name" type="S" value="isAlignmentYSet"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_160">
						<Prp name="index" type="I" value="160"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="B" value="0"/>
						<Prp name="name" type="S" value="lastLoadfromABC"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_155">
						<Prp name="index" type="I" value="155"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="B" value="-1"/>
						<Prp name="name" type="S" value="isInc"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_122">
						<Prp name="index" type="I" value="122"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="B" value="-1"/>
						<Prp name="name" type="S" value="zautoInterNationalize"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_192">
						<Prp name="index" type="I" value="192"/>
						<Prp name="category" type="S" value="Public"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="S" value=" impayé"/>
						<Prp name="name" type="S" value="IMPAYE"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="2"/>
					</Node>
					<Node name="property_173">
						<Prp name="index" type="I" value="173"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="S" value="textL"/>
						<Prp name="name" type="S" value="textListenerK"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="2"/>
					</Node>
					<Node name="property_159">
						<Prp name="index" type="I" value="159"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="S" value="keyL"/>
						<Prp name="name" type="S" value="keyListenerK"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="2"/>
					</Node>
					<Node name="property_72">
						<Prp name="index" type="I" value="72"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="L" value="0"/>
						<Prp name="name" type="S" value="isFocusTraversableOverridden_2"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_205">
						<Prp name="index" type="I" value="205"/>
						<Prp name="category" type="S" value="Public"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="L" value="4"/>
						<Prp name="name" type="S" value="TIERS"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_97">
						<Prp name="index" type="I" value="97"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="L" value="19"/>
						<Prp name="name" type="S" value="RESERVED_5"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_49">
						<Prp name="index" type="I" value="49"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="L" value="2"/>
						<Prp name="name" type="S" value="FOCUS_TRAVERSABLE_SET"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_69">
						<Prp name="index" type="I" value="69"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="B" value="-1"/>
						<Prp name="name" type="S" value="isAddNotifyComplete"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_90">
						<Prp name="index" type="I" value="90"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="L" value="1"/>
						<Prp name="name" type="S" value="PARTIALLY_OBSCURED"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_91">
						<Prp name="index" type="I" value="91"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="B" value="0"/>
						<Prp name="name" type="S" value="printing"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_77">
						<Prp name="index" type="I" value="77"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="B" value="0"/>
						<Prp name="name" type="S" value="multisocLoading"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_126">
						<Prp name="index" type="I" value="126"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="L" value="2"/>
						<Prp name="name" type="S" value="zMode_2"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_53">
						<Prp name="index" type="I" value="53"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="B" value="-1"/>
						<Prp name="name" type="S" value="focusable"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_206">
						<Prp name="index" type="I" value="206"/>
						<Prp name="category" type="S" value="Public"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="S" value="ToolTipText"/>
						<Prp name="name" type="S" value="TOOL_TIP_TEXT_KEY"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="2"/>
					</Node>
					<Node name="property_52">
						<Prp name="index" type="I" value="52"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="L" value="26"/>
						<Prp name="name" type="S" value="FOCUS_TRAVERSAL_KEYS_FORWARD_SET"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_6">
						<Prp name="index" type="I" value="6"/>
						<Prp name="kind" type="I" value="0"/>
						<Prp name="value" type="S" value="Sys.Process(&quot;javaw&quot;).SwingObject(&quot;RubisContainerDialog&quot;, &quot;Gestion des Clients&quot;, -1, 1).SwingObject(&quot;JRootPane&quot;, &quot;&quot;, 0).SwingObject(&quot;null.layeredPane&quot;).SwingObject(&quot;null.contentPane&quot;).SwingObject(&quot;ClientsAgregatePanel&quot;, &quot;&quot;, 0).SwingObject(&quot;ClientsListPanel&quot;, &quot;&quot;, 0)"/>
						<Prp name="name" type="S" value="FullName"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="2"/>
					</Node>
					<Node name="property_152">
						<Prp name="index" type="I" value="152"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="L" value="100"/>
						<Prp name="name" type="S" value="incRate"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_54">
						<Prp name="index" type="I" value="54"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="B" value="0"/>
						<Prp name="name" type="S" value="focusCycleRoot"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_82">
						<Prp name="index" type="I" value="82"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="S" value="nextFocus"/>
						<Prp name="name" type="S" value="NEXT_FOCUS"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="2"/>
					</Node>
					<Node name="property_93">
						<Prp name="index" type="I" value="93"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="L" value="15"/>
						<Prp name="name" type="S" value="RESERVED_1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_185">
						<Prp name="index" type="I" value="185"/>
						<Prp name="category" type="S" value="Public"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="S" value="ALERTE IMPAYÉ"/>
						<Prp name="name" type="S" value="ALERTE_IMPAYE"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="2"/>
					</Node>
					<Node name="property_66">
						<Prp name="index" type="I" value="66"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="L" value="11"/>
						<Prp name="name" type="S" value="IS_PRINTING"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_141">
						<Prp name="index" type="I" value="141"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="L" value="126"/>
						<Prp name="name" type="S" value="descendantsCount"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_110">
						<Prp name="index" type="I" value="110"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="B" value="0"/>
						<Prp name="name" type="S" value="valid"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_41">
						<Prp name="index" type="I" value="41"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="value" type="S" value="JComponent.defaultLocale"/>
						<Prp name="name" type="S" value="defaultLocale"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="type" type="I" value="2"/>
					</Node>
				</Node>
				<Prp name="index" type="I" value="0"/>
				<Prp name="objecttype" type="I" value="0"/>
				<Prp name="group name" type="S" value=""/>
				<Prp name="name" type="S" value="SwingObject(&quot;ClientsListPanel&quot;, &quot;&quot;, 0)"/>
				<Prp name="selected" type="B" value="-1"/>
				<Prp name="class name" type="S" value="SwingObject(&quot;ClientsListPanel&quot;, &quot;&quot;, 0)"/>
			</Node>
		</Node>
		<Node name="properties"/>
		<Prp name="objecttype" type="I" value="0"/>
		<Prp name="group name" type="S" value=""/>
		<Prp name="mode" type="I" value="6"/>
		<Prp name="name" type="S" value=""/>
		<Prp name="version" type="I" value="1"/>
		<Prp name="selected" type="B" value="-1"/>
		<Prp name="class name" type="S" value=""/>
		<Prp name="identifier" type="S" value="Stores.Objects"/>
	</Node>
</Nodes>