<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="children">
			<Node name="child_0">
				<Node name="children"/>
				<Node name="properties">
					<Node name="property_3">
						<Prp name="kind" type="I" value="0"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="3"/>
						<Prp name="value" type="L" value="0"/>
						<Prp name="name" type="S" value="ChildCount"/>
					</Node>
					<Node name="property_46">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="46"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="value" type="L" value="27"/>
						<Prp name="name" type="S" value="FOCUS_TRAVERSAL_KEYS_BACKWARD_SET"/>
					</Node>
					<Node name="property_23">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="23"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="value" type="L" value="6"/>
						<Prp name="name" type="S" value="ANCESTOR_INPUTMAP_CREATED"/>
					</Node>
					<Node name="property_113">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="113"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="value" type="L" value="0"/>
						<Prp name="name" type="S" value="listeningBoundsChildren"/>
					</Node>
					<Node name="property_91">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="91"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="value" type="L" value="7"/>
						<Prp name="name" type="S" value="WIF_INPUTMAP_CREATED"/>
					</Node>
					<Node name="property_19">
						<Prp name="kind" type="I" value="0"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="19"/>
						<Prp name="value" type="L" value="129"/>
						<Prp name="name" type="S" value="Width"/>
					</Node>
					<Node name="property_118">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="2"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="118"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="value" type="S" value="mouseMotionL"/>
						<Prp name="name" type="S" value="mouseMotionListenerK"/>
					</Node>
					<Node name="property_14">
						<Prp name="kind" type="I" value="0"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="14"/>
						<Prp name="value" type="L" value="196"/>
						<Prp name="name" type="S" value="ScreenLeft"/>
					</Node>
					<Node name="property_54">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="54"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="value" type="L" value="23"/>
						<Prp name="name" type="S" value="INHERITS_POPUP_MENU"/>
					</Node>
					<Node name="property_36">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="36"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="value" type="L" value="9"/>
						<Prp name="name" type="S" value="CREATED_DOUBLE_BUFFER"/>
					</Node>
					<Node name="property_65">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="3"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="65"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="value" type="B" value="0"/>
						<Prp name="name" type="S" value="isJavaAwtSmartInvalidate"/>
					</Node>
					<Node name="property_67">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="2"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="67"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="value" type="S" value="_KeyboardBindings"/>
						<Prp name="name" type="S" value="KEYBOARD_BINDINGS_KEY"/>
					</Node>
					<Node name="property_31">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="31"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="value" type="L" value="0"/>
						<Prp name="name" type="S" value="columns"/>
					</Node>
					<Node name="property_137">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="6"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="137"/>
						<Prp name="category" type="S" value="Public"/>
						<Prp name="value" type="D" value="1"/>
						<Prp name="name" type="S" value="RIGHT_ALIGNMENT"/>
					</Node>
					<Node name="property_49">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="49"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="value" type="L" value="0"/>
						<Prp name="name" type="S" value="focusAccelerator"/>
					</Node>
					<Node name="property_88">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="3"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="88"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="value" type="B" value="-1"/>
						<Prp name="name" type="S" value="valid"/>
					</Node>
					<Node name="property_32">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="32"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="value" type="L" value="0"/>
						<Prp name="name" type="S" value="columnWidth"/>
					</Node>
					<Node name="property_58">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="58"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="value" type="L" value="11"/>
						<Prp name="name" type="S" value="IS_PRINTING"/>
					</Node>
					<Node name="property_26">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="3"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="26"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="value" type="B" value="-1"/>
						<Prp name="name" type="S" value="autoscrolls"/>
					</Node>
					<Node name="property_140">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="140"/>
						<Prp name="category" type="S" value="Public"/>
						<Prp name="value" type="L" value="-1"/>
						<Prp name="name" type="S" value="UNDEFINED_CONDITION"/>
					</Node>
					<Node name="property_111">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="2"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="111"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="value" type="S" value="itemL"/>
						<Prp name="name" type="S" value="itemListenerK"/>
					</Node>
					<Node name="property_15">
						<Prp name="kind" type="I" value="0"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="15"/>
						<Prp name="value" type="L" value="766"/>
						<Prp name="name" type="S" value="ScreenTop"/>
					</Node>
					<Node name="property_121">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="2"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="121"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="value" type="S" value="ownedL"/>
						<Prp name="name" type="S" value="ownedWindowK"/>
					</Node>
					<Node name="property_105">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="3"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="105"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="value" type="B" value="0"/>
						<Prp name="name" type="S" value="ignoreRepaint"/>
					</Node>
					<Node name="property_5">
						<Prp name="kind" type="I" value="0"/>
						<Prp name="type" type="I" value="3"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="5"/>
						<Prp name="value" type="B" value="-1"/>
						<Prp name="name" type="S" value="Exists"/>
					</Node>
					<Node name="property_124">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="2"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="124"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="value" type="S" value="textL"/>
						<Prp name="name" type="S" value="textListenerK"/>
					</Node>
					<Node name="property_108">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="2"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="108"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="value" type="S" value="inputMethodL"/>
						<Prp name="name" type="S" value="inputMethodListenerK"/>
					</Node>
					<Node name="property_81">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="81"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="value" type="L" value="18"/>
						<Prp name="name" type="S" value="RESERVED_4"/>
					</Node>
					<Node name="property_73">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="73"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="value" type="L" value="0"/>
						<Prp name="name" type="S" value="numOfLWComponents"/>
					</Node>
					<Node name="property_60">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="60"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="value" type="L" value="13"/>
						<Prp name="name" type="S" value="IS_REPAINTING"/>
					</Node>
					<Node name="property_115">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="3"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="115"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="value" type="B" value="0"/>
						<Prp name="name" type="S" value="maxSizeSet"/>
					</Node>
					<Node name="property_59">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="59"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="value" type="L" value="12"/>
						<Prp name="name" type="S" value="IS_PRINTING_ALL"/>
					</Node>
					<Node name="property_130">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="3"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="130"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="value" type="B" value="-1"/>
						<Prp name="name" type="S" value="zassertionsDisabled"/>
					</Node>
					<Node name="property_2">
						<Prp name="kind" type="I" value="0"/>
						<Prp name="type" type="I" value="2"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="2"/>
						<Prp name="category" type="S" value="Java"/>
						<Prp name="value" type="S" value=""/>
						<Prp name="name" type="S" value="AWTComponentName"/>
					</Node>
					<Node name="property_29">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="3"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="29"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="value" type="B" value="0"/>
						<Prp name="name" type="S" value="checkedInputOverride"/>
					</Node>
					<Node name="property_135">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="6"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="135"/>
						<Prp name="category" type="S" value="Public"/>
						<Prp name="value" type="D" value="0"/>
						<Prp name="name" type="S" value="LEFT_ALIGNMENT"/>
					</Node>
					<Node name="property_122">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="3"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="122"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="value" type="B" value="0"/>
						<Prp name="name" type="S" value="prefSizeSet"/>
					</Node>
					<Node name="property_93">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="93"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="value" type="L" value="21"/>
						<Prp name="name" type="S" value="WRITE_OBJ_COUNTER_LAST"/>
					</Node>
					<Node name="property_39">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="3"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="39"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="value" type="B" value="0"/>
						<Prp name="name" type="S" value="dragEnabled"/>
					</Node>
					<Node name="property_131">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="6"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="131"/>
						<Prp name="category" type="S" value="Public"/>
						<Prp name="value" type="D" value="1"/>
						<Prp name="name" type="S" value="BOTTOM_ALIGNMENT"/>
					</Node>
					<Node name="property_112">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="2"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="112"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="value" type="S" value="keyL"/>
						<Prp name="name" type="S" value="keyListenerK"/>
					</Node>
					<Node name="property_21">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="6"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="21"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="value" type="D" value="0"/>
						<Prp name="name" type="S" value="alignmentX"/>
					</Node>
					<Node name="property_132">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="6"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="132"/>
						<Prp name="category" type="S" value="Public"/>
						<Prp name="value" type="D" value="0.5"/>
						<Prp name="name" type="S" value="CENTER_ALIGNMENT"/>
					</Node>
					<Node name="property_139">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="6"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="139"/>
						<Prp name="category" type="S" value="Public"/>
						<Prp name="value" type="D" value="0"/>
						<Prp name="name" type="S" value="TOP_ALIGNMENT"/>
					</Node>
					<Node name="property_9">
						<Prp name="kind" type="I" value="0"/>
						<Prp name="type" type="I" value="2"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="9"/>
						<Prp name="category" type="S" value="Java"/>
						<Prp name="value" type="S" value="LogMultiColComboBox$Editor$3"/>
						<Prp name="name" type="S" value="JavaClassName"/>
					</Node>
					<Node name="property_89">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="3"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="89"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="value" type="B" value="-1"/>
						<Prp name="name" type="S" value="verifyInputWhenFocusTarget"/>
					</Node>
					<Node name="property_33">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="33"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="value" type="L" value="2"/>
						<Prp name="name" type="S" value="COMPLETELY_OBSCURED"/>
					</Node>
					<Node name="property_64">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="64"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="value" type="L" value="2"/>
						<Prp name="name" type="S" value="isFocusTraversableOverridden_2"/>
					</Node>
					<Node name="property_128">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="128"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="value" type="L" value="1"/>
						<Prp name="name" type="S" value="x"/>
					</Node>
					<Node name="property_4">
						<Prp name="kind" type="I" value="0"/>
						<Prp name="type" type="I" value="3"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="4"/>
						<Prp name="value" type="B" value="-1"/>
						<Prp name="name" type="S" value="Enabled"/>
					</Node>
					<Node name="property_16">
						<Prp name="kind" type="I" value="0"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="16"/>
						<Prp name="value" type="L" value="708"/>
						<Prp name="name" type="S" value="Top"/>
					</Node>
					<Node name="property_50">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="3"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="50"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="value" type="B" value="0"/>
						<Prp name="name" type="S" value="focusCycleRoot"/>
					</Node>
					<Node name="property_75">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="75"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="value" type="L" value="1"/>
						<Prp name="name" type="S" value="PARTIALLY_OBSCURED"/>
					</Node>
					<Node name="property_34">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="34"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="value" type="L" value="4"/>
						<Prp name="name" type="S" value="componentSerializedDataVersion"/>
					</Node>
					<Node name="property_110">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="3"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="110"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="value" type="B" value="0"/>
						<Prp name="name" type="S" value="isPacked"/>
					</Node>
					<Node name="property_120">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="3"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="120"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="value" type="B" value="-1"/>
						<Prp name="name" type="S" value="newEventsOnly"/>
					</Node>
					<Node name="property_96">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="3"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="96"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="value" type="B" value="0"/>
						<Prp name="name" type="S" value="backgroundEraseDisabled"/>
					</Node>
					<Node name="property_24">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="24"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="value" type="L" value="1"/>
						<Prp name="name" type="S" value="ANCESTOR_USING_BUFFER"/>
					</Node>
					<Node name="property_55">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="55"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="value" type="L" value="0"/>
						<Prp name="name" type="S" value="IS_DOUBLE_BUFFERED"/>
					</Node>
					<Node name="property_66">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="66"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="value" type="L" value="4"/>
						<Prp name="name" type="S" value="KEY_EVENTS_ENABLED"/>
					</Node>
					<Node name="property_104">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="2"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="104"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="value" type="S" value="hierarchyL"/>
						<Prp name="name" type="S" value="hierarchyListenerK"/>
					</Node>
					<Node name="property_43">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="43"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="value" type="L" value="1"/>
						<Prp name="name" type="S" value="FOCUS_TRAVERSABLE_DEFAULT"/>
					</Node>
					<Node name="property_79">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="79"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="value" type="L" value="16"/>
						<Prp name="name" type="S" value="RESERVED_2"/>
					</Node>
					<Node name="property_37">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="2"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="37"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="value" type="S" value="JComponent.defaultLocale"/>
						<Prp name="name" type="S" value="defaultLocale"/>
					</Node>
					<Node name="property_47">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="47"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="value" type="L" value="26"/>
						<Prp name="name" type="S" value="FOCUS_TRAVERSAL_KEYS_FORWARD_SET"/>
					</Node>
					<Node name="property_6">
						<Prp name="kind" type="I" value="0"/>
						<Prp name="type" type="I" value="2"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="6"/>
						<Prp name="value" type="S" value="Sys.Process(&quot;javaw&quot;).SwingObject(&quot;RubisContainerDialog&quot;, &quot;Saisie des bons&quot;, -1, 5).SwingObject(&quot;JRootPane&quot;, &quot;&quot;, 0).SwingObject(&quot;null.layeredPane&quot;).SwingObject(&quot;null.contentPane&quot;).SwingObject(&quot;CdcPanel&quot;, &quot;&quot;, 0).SwingObject(&quot;LogPanel&quot;, &quot;&quot;, 0).SwingObject(&quot;LogRubisPanel&quot;, &quot;&quot;, 1).SwingObject(&quot;CdcEndWizardPanel&quot;, &quot;&quot;, 0).SwingObject(&quot;RubisWizardContainer&quot;, &quot;&quot;, 0).SwingObject(&quot;CdcEndPageFacturation&quot;, &quot;&quot;, 0).SwingObject(&quot;LogRubisPanel&quot;, &quot;&quot;, 0).SwingObject(&quot;LogPanel&quot;, &quot;&quot;, 0).SwingObject(&quot;LogPanel&quot;, &quot;&quot;, 1).SwingObject(&quot;JScrollPane&quot;, &quot;&quot;, 0).SwingObject(&quot;JViewport&quot;, &quot;&quot;, 0).SwingObject(&quot;LogQuickInput&quot;, &quot;&quot;, 0).SwingObject(&quot;LogQuickInputRowComponent&quot;, &quot;&quot;, 0).SwingObject(&quot;null0&quot;).SwingObject(&quot;JPanel&quot;, &quot;&quot;, 0).SwingObject(&quot;ModrId&quot;).SwingObject(&quot;LogMultiColComboBox$Editor$3&quot;, &quot;&quot;, 0)"/>
						<Prp name="name" type="S" value="FullName"/>
					</Node>
					<Node name="property_126">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="2"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="126"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="value" type="S" value="windowL"/>
						<Prp name="name" type="S" value="windowListenerK"/>
					</Node>
					<Node name="property_116">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="3"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="116"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="value" type="B" value="0"/>
						<Prp name="name" type="S" value="minSizeSet"/>
					</Node>
					<Node name="property_63">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="3"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="63"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="value" type="B" value="0"/>
						<Prp name="name" type="S" value="isAlignmentYSet"/>
					</Node>
					<Node name="property_138">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="2"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="138"/>
						<Prp name="category" type="S" value="Public"/>
						<Prp name="value" type="S" value="ToolTipText"/>
						<Prp name="name" type="S" value="TOOL_TIP_TEXT_KEY"/>
					</Node>
					<Node name="property_97">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="2"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="97"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="value" type="S" value="componentL"/>
						<Prp name="name" type="S" value="componentListenerK"/>
					</Node>
					<Node name="property_11">
						<Prp name="kind" type="I" value="0"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="11"/>
						<Prp name="value" type="L" value="156"/>
						<Prp name="name" type="S" value="Left"/>
					</Node>
					<Node name="property_10">
						<Prp name="kind" type="I" value="0"/>
						<Prp name="type" type="I" value="2"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="10"/>
						<Prp name="category" type="S" value="Java"/>
						<Prp name="value" type="S" value="com.loginor.tools.beans.LogMultiColComboBox$Editor$3"/>
						<Prp name="name" type="S" value="JavaFullClassName"/>
					</Node>
					<Node name="property_52">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="3"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="52"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="value" type="B" value="0"/>
						<Prp name="name" type="S" value="focusTraversalPolicyProvider"/>
					</Node>
					<Node name="property_86">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="2"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="86"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="value" type="S" value="ComponentUI"/>
						<Prp name="name" type="S" value="uiClassID"/>
					</Node>
					<Node name="property_70">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="2"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="70"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="value" type="S" value="nextFocus"/>
						<Prp name="name" type="S" value="NEXT_FOCUS"/>
					</Node>
					<Node name="property_80">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="80"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="value" type="L" value="17"/>
						<Prp name="name" type="S" value="RESERVED_3"/>
					</Node>
					<Node name="property_142">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="142"/>
						<Prp name="category" type="S" value="Public"/>
						<Prp name="value" type="L" value="0"/>
						<Prp name="name" type="S" value="WHEN_FOCUSED"/>
					</Node>
					<Node name="property_87">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="2"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="87"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="value" type="S" value="TextFieldUI"/>
						<Prp name="name" type="S" value="uiClassID_2"/>
					</Node>
					<Node name="property_76">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="3"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="76"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="value" type="B" value="0"/>
						<Prp name="name" type="S" value="printing"/>
					</Node>
					<Node name="property_18">
						<Prp name="kind" type="I" value="0"/>
						<Prp name="type" type="I" value="3"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="18"/>
						<Prp name="value" type="B" value="0"/>
						<Prp name="name" type="S" value="VisibleOnScreen"/>
					</Node>
					<Node name="property_127">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="2"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="127"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="value" type="S" value="windowStateL"/>
						<Prp name="name" type="S" value="windowStateListenerK"/>
					</Node>
					<Node name="property_72">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="72"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="value" type="L" value="0"/>
						<Prp name="name" type="S" value="numOfHWComponents"/>
					</Node>
					<Node name="property_82">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="82"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="value" type="L" value="19"/>
						<Prp name="name" type="S" value="RESERVED_5"/>
					</Node>
					<Node name="property_13">
						<Prp name="kind" type="I" value="0"/>
						<Prp name="type" type="I" value="2"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="13"/>
						<Prp name="value" type="S" value="SwingObject(&quot;LogMultiColComboBox$Editor$3&quot;, &quot;&quot;, 0)"/>
						<Prp name="name" type="S" value="Name"/>
					</Node>
					<Node name="property_95">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="2"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="95"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="value" type="S" value="adjustmentL"/>
						<Prp name="name" type="S" value="adjustmentListenerK"/>
					</Node>
					<Node name="property_44">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="44"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="value" type="L" value="2"/>
						<Prp name="name" type="S" value="FOCUS_TRAVERSABLE_SET"/>
					</Node>
					<Node name="property_101">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="6"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="101"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="value" type="D" value="2104"/>
						<Prp name="name" type="S" value="eventMask"/>
					</Node>
					<Node name="property_41">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="41"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="value" type="L" value="25166120"/>
						<Prp name="name" type="S" value="flags"/>
					</Node>
					<Node name="property_143">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="143"/>
						<Prp name="category" type="S" value="Public"/>
						<Prp name="value" type="L" value="2"/>
						<Prp name="name" type="S" value="WHEN_IN_FOCUSED_WINDOW"/>
					</Node>
					<Node name="property_30">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="3"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="30"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="value" type="B" value="0"/>
						<Prp name="name" type="S" value="coalescingEnabled"/>
					</Node>
					<Node name="property_71">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="71"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="value" type="L" value="0"/>
						<Prp name="name" type="S" value="NOT_OBSCURED"/>
					</Node>
					<Node name="property_28">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="28"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="value" type="L" value="3"/>
						<Prp name="name" type="S" value="boundsOp"/>
					</Node>
					<Node name="property_68">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="3"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="68"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="value" type="B" value="0"/>
						<Prp name="name" type="S" value="nameExplicitlySet"/>
					</Node>
					<Node name="property_90">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="2"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="90"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="value" type="S" value="_WhenInFocusedWindow"/>
						<Prp name="name" type="S" value="WHEN_IN_FOCUSED_WINDOW_BINDINGS"/>
					</Node>
					<Node name="property_27">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="27"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="value" type="L" value="25"/>
						<Prp name="name" type="S" value="AUTOSCROLLS_SET"/>
					</Node>
					<Node name="property_102">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="2"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="102"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="value" type="S" value="focusL"/>
						<Prp name="name" type="S" value="focusListenerK"/>
					</Node>
					<Node name="property_45">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="45"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="value" type="L" value="0"/>
						<Prp name="name" type="S" value="FOCUS_TRAVERSABLE_UNKNOWN"/>
					</Node>
					<Node name="property_62">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="3"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="62"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="value" type="B" value="0"/>
						<Prp name="name" type="S" value="isAlignmentXSet"/>
					</Node>
					<Node name="property_109">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="3"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="109"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="value" type="B" value="-1"/>
						<Prp name="name" type="S" value="isInc"/>
					</Node>
					<Node name="property_106">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="3"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="106"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="value" type="B" value="-1"/>
						<Prp name="name" type="S" value="INCLUDE_SELF"/>
					</Node>
					<Node name="property_78">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="78"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="value" type="L" value="15"/>
						<Prp name="name" type="S" value="RESERVED_1"/>
					</Node>
					<Node name="property_85">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="6"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="85"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="value" type="D" value="4.61379757891991E18"/>
						<Prp name="name" type="S" value="serialVersionUID_2"/>
					</Node>
					<Node name="property_12">
						<Prp name="kind" type="I" value="0"/>
						<Prp name="type" type="I" value="2"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="12"/>
						<Prp name="value" type="S" value=""/>
						<Prp name="name" type="S" value="MappedName"/>
					</Node>
					<Node name="property_94">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="2"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="94"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="value" type="S" value="actionL"/>
						<Prp name="name" type="S" value="actionListenerK"/>
					</Node>
					<Node name="property_61">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="3"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="61"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="value" type="B" value="-1"/>
						<Prp name="name" type="S" value="isAddNotifyComplete"/>
					</Node>
					<Node name="property_99">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="3"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="99"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="value" type="B" value="-1"/>
						<Prp name="name" type="S" value="DEBUG_GRAPHICS_LOADED"/>
					</Node>
					<Node name="property_129">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="129"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="value" type="L" value="1"/>
						<Prp name="name" type="S" value="y"/>
					</Node>
					<Node name="property_22">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="6"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="22"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="value" type="D" value="0"/>
						<Prp name="name" type="S" value="alignmentY"/>
					</Node>
					<Node name="property_25">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="3"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="25"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="value" type="B" value="-1"/>
						<Prp name="name" type="S" value="autoFocusTransferOnDisposal"/>
					</Node>
					<Node name="property_8">
						<Prp name="kind" type="I" value="0"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="8"/>
						<Prp name="value" type="L" value="64647"/>
						<Prp name="name" type="S" value="Id"/>
					</Node>
					<Node name="property_117">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="2"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="117"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="value" type="S" value="mouseL"/>
						<Prp name="name" type="S" value="mouseListenerK"/>
					</Node>
					<Node name="property_69">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="3"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="69"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="value" type="B" value="0"/>
						<Prp name="name" type="S" value="needToSendKeyTypedEvent"/>
					</Node>
					<Node name="property_77">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="77"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="value" type="L" value="22"/>
						<Prp name="name" type="S" value="REQUEST_FOCUS_DISABLED"/>
					</Node>
					<Node name="property_114">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="114"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="value" type="L" value="0"/>
						<Prp name="name" type="S" value="listeningChildren"/>
					</Node>
					<Node name="property_103">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="2"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="103"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="value" type="S" value="hierarchyBoundsL"/>
						<Prp name="name" type="S" value="hierarchyBoundsListenerK"/>
					</Node>
					<Node name="property_53">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="53"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="value" type="L" value="10"/>
						<Prp name="name" type="S" value="horizontalAlignment"/>
					</Node>
					<Node name="property_40">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="3"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="40"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="value" type="B" value="0"/>
						<Prp name="name" type="S" value="editable"/>
					</Node>
					<Node name="property_123">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="3"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="123"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="value" type="B" value="-1"/>
						<Prp name="name" type="S" value="SEARCH_HEAVYWEIGHTS"/>
					</Node>
					<Node name="property_141">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="141"/>
						<Prp name="category" type="S" value="Public"/>
						<Prp name="value" type="L" value="1"/>
						<Prp name="name" type="S" value="WHEN_ANCESTOR_OF_FOCUSED_COMPONENT"/>
					</Node>
					<Node name="property_48">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="3"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="48"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="value" type="B" value="-1"/>
						<Prp name="name" type="S" value="focusable"/>
					</Node>
					<Node name="property_51">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="3"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="51"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="value" type="B" value="-1"/>
						<Prp name="name" type="S" value="focusTraversalKeysEnabled"/>
					</Node>
					<Node name="property_0">
						<Prp name="kind" type="I" value="0"/>
						<Prp name="type" type="I" value="2"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="0"/>
						<Prp name="category" type="S" value="Java"/>
						<Prp name="value" type="S" value=""/>
						<Prp name="name" type="S" value="AWTComponentAccessibleName"/>
					</Node>
					<Node name="property_98">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="2"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="98"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="value" type="S" value="containerL"/>
						<Prp name="name" type="S" value="containerListenerK"/>
					</Node>
					<Node name="property_42">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="42"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="value" type="L" value="5"/>
						<Prp name="name" type="S" value="FOCUS_INPUTMAP_CREATED"/>
					</Node>
					<Node name="property_107">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="107"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="value" type="L" value="100"/>
						<Prp name="name" type="S" value="incRate"/>
					</Node>
					<Node name="property_74">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="74"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="value" type="L" value="24"/>
						<Prp name="name" type="S" value="OPAQUE_SET"/>
					</Node>
					<Node name="property_125">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="2"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="125"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="value" type="S" value="windowFocusL"/>
						<Prp name="name" type="S" value="windowFocusListenerK"/>
					</Node>
					<Node name="property_133">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="2"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="133"/>
						<Prp name="category" type="S" value="Public"/>
						<Prp name="value" type="S" value="default"/>
						<Prp name="name" type="S" value="DEFAULT_KEYMAP"/>
					</Node>
					<Node name="property_57">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="57"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="value" type="L" value="2"/>
						<Prp name="name" type="S" value="IS_PAINTING_TILE"/>
					</Node>
					<Node name="property_20">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="20"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="value" type="L" value="8"/>
						<Prp name="name" type="S" value="ACTIONMAP_CREATED"/>
					</Node>
					<Node name="property_56">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="56"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="value" type="L" value="3"/>
						<Prp name="name" type="S" value="IS_OPAQUE"/>
					</Node>
					<Node name="property_100">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="100"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="value" type="L" value="0"/>
						<Prp name="name" type="S" value="descendantsCount"/>
					</Node>
					<Node name="property_119">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="2"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="119"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="value" type="S" value="mouseWheelL"/>
						<Prp name="name" type="S" value="mouseWheelListenerK"/>
					</Node>
					<Node name="property_38">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="3"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="38"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="value" type="B" value="0"/>
						<Prp name="name" type="S" value="descendUnconditionallyWhenValidating"/>
					</Node>
					<Node name="property_35">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="35"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="value" type="L" value="1"/>
						<Prp name="name" type="S" value="containerSerializedDataVersion"/>
					</Node>
					<Node name="property_1">
						<Prp name="kind" type="I" value="0"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="1"/>
						<Prp name="category" type="S" value="Java"/>
						<Prp name="value" type="L" value="0"/>
						<Prp name="name" type="S" value="AWTComponentIndex"/>
					</Node>
					<Node name="property_136">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="2"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="136"/>
						<Prp name="category" type="S" value="Public"/>
						<Prp name="value" type="S" value="notify-field-accept"/>
						<Prp name="name" type="S" value="notifyAction"/>
					</Node>
					<Node name="property_92">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="92"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="value" type="L" value="14"/>
						<Prp name="name" type="S" value="WRITE_OBJ_COUNTER_FIRST"/>
					</Node>
					<Node name="property_17">
						<Prp name="kind" type="I" value="0"/>
						<Prp name="type" type="I" value="3"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="17"/>
						<Prp name="value" type="B" value="-1"/>
						<Prp name="name" type="S" value="Visible"/>
					</Node>
					<Node name="property_83">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="83"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="value" type="L" value="20"/>
						<Prp name="name" type="S" value="RESERVED_6"/>
					</Node>
					<Node name="property_134">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="2"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="134"/>
						<Prp name="category" type="S" value="Public"/>
						<Prp name="value" type="S" value="focusAcceleratorKey"/>
						<Prp name="name" type="S" value="FOCUS_ACCELERATOR_KEY"/>
					</Node>
					<Node name="property_7">
						<Prp name="kind" type="I" value="0"/>
						<Prp name="type" type="I" value="1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="7"/>
						<Prp name="value" type="L" value="19"/>
						<Prp name="name" type="S" value="Height"/>
					</Node>
					<Node name="property_84">
						<Prp name="kind" type="I" value="4"/>
						<Prp name="type" type="I" value="6"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="index" type="I" value="84"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="value" type="D" value="-7.64411451271462E18"/>
						<Prp name="name" type="S" value="serialVersionUID"/>
					</Node>
				</Node>
				<Prp name="objecttype" type="I" value="0"/>
				<Prp name="selected" type="B" value="-1"/>
				<Prp name="index" type="I" value="0"/>
				<Prp name="class name" type="S" value="SwingObject(&quot;LogMultiColComboBox$Editor$3&quot;, &quot;&quot;, 0)"/>
				<Prp name="group name" type="S" value=""/>
				<Prp name="name" type="S" value="SwingObject(&quot;LogMultiColComboBox$Editor$3&quot;, &quot;&quot;, 0)"/>
			</Node>
		</Node>
		<Node name="properties"/>
		<Prp name="objecttype" type="I" value="0"/>
		<Prp name="version" type="I" value="1"/>
		<Prp name="identifier" type="S" value="Stores.Objects"/>
		<Prp name="selected" type="B" value="-1"/>
		<Prp name="mode" type="I" value="6"/>
		<Prp name="class name" type="S" value=""/>
		<Prp name="group name" type="S" value=""/>
		<Prp name="name" type="S" value=""/>
	</Node>
</Nodes>