<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="children">
			<Node name="child_0">
				<Node name="children"/>
				<Node name="properties">
					<Node name="property_70">
						<Prp name="value" type="L" value="0"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="70"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="name" type="S" value="securityWarningWidth"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_48">
						<Prp name="value" type="B" value="-1"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="48"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="name" type="S" value="focusTraversalKeysEnabled"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_121">
						<Prp name="value" type="B" value="0"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="121"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="name" type="S" value="syncLWRequests"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_49">
						<Prp name="value" type="B" value="0"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="49"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="name" type="S" value="focusTraversalPolicyProvider"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_33">
						<Prp name="value" type="S" value="win"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="33"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="name" type="S" value="base"/>
						<Prp name="type" type="I" value="2"/>
					</Node>
					<Node name="property_56">
						<Prp name="value" type="B" value="0"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="56"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="name" type="S" value="locationByPlatform"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_102">
						<Prp name="value" type="S" value="itemL"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="102"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="name" type="S" value="itemListenerK"/>
						<Prp name="type" type="I" value="2"/>
					</Node>
					<Node name="property_112">
						<Prp name="value" type="B" value="-1"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="112"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="name" type="S" value="newEventsOnly"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_60">
						<Prp name="value" type="B" value="0"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="60"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="name" type="S" value="nameExplicitlySet"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_109">
						<Prp name="value" type="S" value="mouseL"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="109"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="name" type="S" value="mouseListenerK"/>
						<Prp name="type" type="I" value="2"/>
					</Node>
					<Node name="property_42">
						<Prp name="value" type="L" value="1"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="42"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="name" type="S" value="FOCUS_TRAVERSABLE_DEFAULT"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_135">
						<Prp name="value" type="D" value="1"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="135"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="category" type="S" value="Public"/>
						<Prp name="name" type="S" value="RIGHT_ALIGNMENT"/>
						<Prp name="type" type="I" value="6"/>
					</Node>
					<Node name="property_14">
						<Prp name="value" type="S" value="com.loginor.rubis.swing.ihm.frames.RubisContainerDialog"/>
						<Prp name="kind" type="I" value="0"/>
						<Prp name="index" type="I" value="14"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="category" type="S" value="Java"/>
						<Prp name="name" type="S" value="JavaFullClassName"/>
						<Prp name="type" type="I" value="2"/>
					</Node>
					<Node name="property_77">
						<Prp name="value" type="L" value="2"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="77"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="name" type="S" value="windowSerializedDataVersion"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_124">
						<Prp name="value" type="S" value="Code article : 00008654"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="124"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="name" type="S" value="title"/>
						<Prp name="type" type="I" value="2"/>
					</Node>
					<Node name="property_5">
						<Prp name="value" type="B" value="-1"/>
						<Prp name="kind" type="I" value="0"/>
						<Prp name="index" type="I" value="5"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="Enabled"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_51">
						<Prp name="value" type="B" value="0"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="51"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="name" type="S" value="highlightMode"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_19">
						<Prp name="value" type="L" value="107"/>
						<Prp name="kind" type="I" value="0"/>
						<Prp name="index" type="I" value="19"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="ScreenTop"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_82">
						<Prp name="value" type="B" value="0"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="82"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="name" type="S" value="backgroundEraseDisabled"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_8">
						<Prp name="value" type="S" value="Sys.Process(&quot;javaw&quot;).SwingObject(&quot;RubisContainerDialog&quot;, &quot;Code article : 00008654&quot;, -1, 1)"/>
						<Prp name="kind" type="I" value="0"/>
						<Prp name="index" type="I" value="8"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="FullName"/>
						<Prp name="type" type="I" value="2"/>
					</Node>
					<Node name="property_37">
						<Prp name="value" type="L" value="4"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="37"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="name" type="S" value="componentSerializedDataVersion"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_108">
						<Prp name="value" type="B" value="-1"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="108"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="name" type="S" value="modal"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_18">
						<Prp name="value" type="L" value="128"/>
						<Prp name="kind" type="I" value="0"/>
						<Prp name="index" type="I" value="18"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="ScreenLeft"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_26">
						<Prp name="value" type="S" value="SunAwtDialog"/>
						<Prp name="kind" type="I" value="0"/>
						<Prp name="index" type="I" value="26"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="WndClass"/>
						<Prp name="type" type="I" value="2"/>
					</Node>
					<Node name="property_88">
						<Prp name="value" type="S" value="focusL"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="88"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="name" type="S" value="focusListenerK"/>
						<Prp name="type" type="I" value="2"/>
					</Node>
					<Node name="property_12">
						<Prp name="value" type="L" value="1"/>
						<Prp name="kind" type="I" value="0"/>
						<Prp name="index" type="I" value="12"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="Index"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_79">
						<Prp name="value" type="B" value="0"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="79"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="name" type="S" value="zwaiting"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_90">
						<Prp name="value" type="S" value="hierarchyL"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="90"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="name" type="S" value="hierarchyListenerK"/>
						<Prp name="type" type="I" value="2"/>
					</Node>
					<Node name="property_85">
						<Prp name="value" type="S" value="containerL"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="85"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="name" type="S" value="containerListenerK"/>
						<Prp name="type" type="I" value="2"/>
					</Node>
					<Node name="property_9">
						<Prp name="value" type="L" value="9504898"/>
						<Prp name="kind" type="I" value="0"/>
						<Prp name="index" type="I" value="9"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="Handle"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_94">
						<Prp name="value" type="L" value="100"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="94"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="name" type="S" value="incRate"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_55">
						<Prp name="value" type="B" value="0"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="55"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="name" type="S" value="isJavaAwtSmartInvalidate"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_11">
						<Prp name="value" type="L" value="9504898"/>
						<Prp name="kind" type="I" value="0"/>
						<Prp name="index" type="I" value="11"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="Id"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_76">
						<Prp name="value" type="B" value="0"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="76"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="name" type="S" value="valid"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_68">
						<Prp name="value" type="D" value="2"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="68"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="name" type="S" value="securityWarningPointX"/>
						<Prp name="type" type="I" value="6"/>
					</Node>
					<Node name="property_125">
						<Prp name="value" type="B" value="0"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="125"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="name" type="S" value="undecorated"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_30">
						<Prp name="value" type="B" value="0"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="30"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="name" type="S" value="alwaysOnTop"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_50">
						<Prp name="value" type="L" value="0"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="50"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="name" type="S" value="highlightButtonCount"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_43">
						<Prp name="value" type="L" value="2"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="43"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="name" type="S" value="FOCUS_TRAVERSABLE_SET"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_81">
						<Prp name="value" type="S" value="adjustmentL"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="81"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="name" type="S" value="adjustmentListenerK"/>
						<Prp name="type" type="I" value="2"/>
					</Node>
					<Node name="property_47">
						<Prp name="value" type="B" value="0"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="47"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="name" type="S" value="focusCycleRoot"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_31">
						<Prp name="value" type="B" value="-1"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="31"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="name" type="S" value="autoFocusTransferOnDisposal"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_38">
						<Prp name="value" type="L" value="1"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="38"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="name" type="S" value="containerSerializedDataVersion"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_105">
						<Prp name="value" type="L" value="0"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="105"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="name" type="S" value="listeningChildren"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_10">
						<Prp name="value" type="L" value="780"/>
						<Prp name="kind" type="I" value="0"/>
						<Prp name="index" type="I" value="10"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="Height"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_101">
						<Prp name="value" type="B" value="0"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="101"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="name" type="S" value="isTrayIconWindow"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_58">
						<Prp name="value" type="L" value="0"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="58"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="name" type="S" value="nameCounter"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_15">
						<Prp name="value" type="L" value="88"/>
						<Prp name="kind" type="I" value="0"/>
						<Prp name="index" type="I" value="15"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="Left"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_83">
						<Prp name="value" type="B" value="0"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="83"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="name" type="S" value="beforeFirstShow"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_118">
						<Prp name="value" type="B" value="-1"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="118"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="name" type="S" value="SEARCH_HEAVYWEIGHTS"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_129">
						<Prp name="value" type="L" value="128"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="129"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="name" type="S" value="x"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_89">
						<Prp name="value" type="S" value="hierarchyBoundsL"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="89"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="name" type="S" value="hierarchyBoundsListenerK"/>
						<Prp name="type" type="I" value="2"/>
					</Node>
					<Node name="property_57">
						<Prp name="value" type="B" value="0"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="57"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="name" type="S" value="locationByPlatformProp"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_116">
						<Prp name="value" type="B" value="-1"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="116"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="name" type="S" value="resizable"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_123">
						<Prp name="value" type="S" value="textL"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="123"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="name" type="S" value="textListenerK"/>
						<Prp name="type" type="I" value="2"/>
					</Node>
					<Node name="property_84">
						<Prp name="value" type="S" value="componentL"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="84"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="name" type="S" value="componentListenerK"/>
						<Prp name="type" type="I" value="2"/>
					</Node>
					<Node name="property_34">
						<Prp name="value" type="S" value="dialog"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="34"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="name" type="S" value="base_2"/>
						<Prp name="type" type="I" value="2"/>
					</Node>
					<Node name="property_71">
						<Prp name="value" type="D" value="-7.64411451271462E18"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="71"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="name" type="S" value="serialVersionUID"/>
						<Prp name="type" type="I" value="6"/>
					</Node>
					<Node name="property_20">
						<Prp name="value" type="L" value="49"/>
						<Prp name="kind" type="I" value="0"/>
						<Prp name="index" type="I" value="20"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="Top"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_128">
						<Prp name="value" type="S" value="windowStateL"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="128"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="name" type="S" value="windowStateListenerK"/>
						<Prp name="type" type="I" value="2"/>
					</Node>
					<Node name="property_107">
						<Prp name="value" type="B" value="0"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="107"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="name" type="S" value="minSizeSet"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_17">
						<Prp name="value" type="S" value="SwingObject(&quot;RubisContainerDialog&quot;, &quot;Code article :*&quot;, -1, 1)"/>
						<Prp name="kind" type="I" value="0"/>
						<Prp name="index" type="I" value="17"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="Name"/>
						<Prp name="type" type="I" value="2"/>
					</Node>
					<Node name="property_100">
						<Prp name="value" type="B" value="0"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="100"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="name" type="S" value="isPacked"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_92">
						<Prp name="value" type="B" value="0"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="92"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="name" type="S" value="ignoreWindowEvent_1_6"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_7">
						<Prp name="value" type="B" value="0"/>
						<Prp name="kind" type="I" value="0"/>
						<Prp name="index" type="I" value="7"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="Focused"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_59">
						<Prp name="value" type="L" value="3"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="59"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="name" type="S" value="nameCounter_2"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_69">
						<Prp name="value" type="D" value="0"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="69"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="name" type="S" value="securityWarningPointY"/>
						<Prp name="type" type="I" value="6"/>
					</Node>
					<Node name="property_74">
						<Prp name="value" type="D" value="5.92092690380329E18"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="74"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="name" type="S" value="serialVersionUID_4"/>
						<Prp name="type" type="I" value="6"/>
					</Node>
					<Node name="property_4">
						<Prp name="value" type="L" value="0"/>
						<Prp name="kind" type="I" value="0"/>
						<Prp name="index" type="I" value="4"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="ControlId"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_110">
						<Prp name="value" type="S" value="mouseMotionL"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="110"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="name" type="S" value="mouseMotionListenerK"/>
						<Prp name="type" type="I" value="2"/>
					</Node>
					<Node name="property_32">
						<Prp name="value" type="B" value="-1"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="32"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="name" type="S" value="autoRequestFocus"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_113">
						<Prp name="value" type="L" value="1"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="113"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="name" type="S" value="OPENED"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_66">
						<Prp name="value" type="D" value="0"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="66"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="name" type="S" value="securityWarningAlignmentY"/>
						<Prp name="type" type="I" value="6"/>
					</Node>
					<Node name="property_36">
						<Prp name="value" type="B" value="0"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="36"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="name" type="S" value="coalescingEnabled"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_53">
						<Prp name="value" type="B" value="-1"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="53"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="name" type="S" value="isAddNotifyComplete"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_64">
						<Prp name="value" type="B" value="0"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="64"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="name" type="S" value="printing"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_29">
						<Prp name="value" type="B" value="0"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="29"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="name" type="S" value="allwaysOnCenter"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_96">
						<Prp name="value" type="B" value="-1"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="96"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="name" type="S" value="isInc"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_63">
						<Prp name="value" type="D" value="1"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="63"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="name" type="S" value="opacity"/>
						<Prp name="type" type="I" value="6"/>
					</Node>
					<Node name="property_22">
						<Prp name="value" type="B" value="-1"/>
						<Prp name="kind" type="I" value="0"/>
						<Prp name="index" type="I" value="22"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="Visible"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_45">
						<Prp name="value" type="B" value="-1"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="45"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="name" type="S" value="focusable"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_21">
						<Prp name="value" type="B" value="-1"/>
						<Prp name="kind" type="I" value="0"/>
						<Prp name="index" type="I" value="21"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="Unicode"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_54">
						<Prp name="value" type="L" value="1"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="54"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="name" type="S" value="isFocusTraversableOverridden_2"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_72">
						<Prp name="value" type="D" value="4.61379757891991E18"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="72"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="name" type="S" value="serialVersionUID_2"/>
						<Prp name="type" type="I" value="6"/>
					</Node>
					<Node name="property_39">
						<Prp name="value" type="L" value="2"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="39"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="name" type="S" value="defaultCloseOperation"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_115">
						<Prp name="value" type="B" value="0"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="115"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="name" type="S" value="prefSizeSet"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_78">
						<Prp name="value" type="B" value="0"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="78"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="name" type="S" value="zdisableOnWaiting"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_91">
						<Prp name="value" type="B" value="0"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="91"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="name" type="S" value="ignoreRepaint"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_117">
						<Prp name="value" type="B" value="-1"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="117"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="name" type="S" value="rootPaneCheckingEnabled"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_80">
						<Prp name="value" type="S" value="actionL"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="80"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="name" type="S" value="actionListenerK"/>
						<Prp name="type" type="I" value="2"/>
					</Node>
					<Node name="property_25">
						<Prp name="value" type="S" value="Code article : 00008654"/>
						<Prp name="kind" type="I" value="3"/>
						<Prp name="index" type="I" value="25"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="WndCaption"/>
						<Prp name="type" type="I" value="2"/>
					</Node>
					<Node name="property_62">
						<Prp name="value" type="L" value="1371"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="62"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="name" type="S" value="numOfLWComponents"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_13">
						<Prp name="value" type="S" value="RubisContainerDialog"/>
						<Prp name="kind" type="I" value="0"/>
						<Prp name="index" type="I" value="13"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="category" type="S" value="Java"/>
						<Prp name="name" type="S" value="JavaClassName"/>
						<Prp name="type" type="I" value="2"/>
					</Node>
					<Node name="property_1">
						<Prp name="value" type="L" value="-1"/>
						<Prp name="kind" type="I" value="0"/>
						<Prp name="index" type="I" value="1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="category" type="S" value="Java"/>
						<Prp name="name" type="S" value="AWTComponentIndex"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_87">
						<Prp name="value" type="D" value="4168"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="87"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="name" type="S" value="eventMask"/>
						<Prp name="type" type="I" value="6"/>
					</Node>
					<Node name="property_106">
						<Prp name="value" type="B" value="0"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="106"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="name" type="S" value="maxSizeSet"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_28">
						<Prp name="value" type="L" value="256"/>
						<Prp name="kind" type="I" value="0"/>
						<Prp name="index" type="I" value="28"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="WndStylesEx"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_40">
						<Prp name="value" type="B" value="0"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="40"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="name" type="S" value="descendUnconditionallyWhenValidating"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_35">
						<Prp name="value" type="L" value="3"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="35"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="name" type="S" value="boundsOp"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_133">
						<Prp name="value" type="D" value="0.5"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="133"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="category" type="S" value="Public"/>
						<Prp name="name" type="S" value="CENTER_ALIGNMENT"/>
						<Prp name="type" type="I" value="6"/>
					</Node>
					<Node name="property_104">
						<Prp name="value" type="L" value="0"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="104"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="name" type="S" value="listeningBoundsChildren"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_73">
						<Prp name="value" type="D" value="4.49783473806934E18"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="73"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="name" type="S" value="serialVersionUID_3"/>
						<Prp name="type" type="I" value="6"/>
					</Node>
					<Node name="property_122">
						<Prp name="value" type="B" value="0"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="122"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="name" type="S" value="systemSyncLWRequests"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_130">
						<Prp name="value" type="L" value="107"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="130"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="name" type="S" value="y"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_119">
						<Prp name="value" type="B" value="0"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="119"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="name" type="S" value="showWithParent"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_127">
						<Prp name="value" type="S" value="windowL"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="127"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="name" type="S" value="windowListenerK"/>
						<Prp name="type" type="I" value="2"/>
					</Node>
					<Node name="property_0">
						<Prp name="value" type="S" value="Code article : 00008654"/>
						<Prp name="kind" type="I" value="0"/>
						<Prp name="index" type="I" value="0"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="category" type="S" value="Java"/>
						<Prp name="name" type="S" value="AWTComponentAccessibleName"/>
						<Prp name="type" type="I" value="2"/>
					</Node>
					<Node name="property_97">
						<Prp name="value" type="B" value="0"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="97"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="name" type="S" value="isInDispose"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_6">
						<Prp name="value" type="B" value="-1"/>
						<Prp name="kind" type="I" value="0"/>
						<Prp name="index" type="I" value="6"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="Exists"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_16">
						<Prp name="value" type="S" value=""/>
						<Prp name="kind" type="I" value="0"/>
						<Prp name="index" type="I" value="16"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="MappedName"/>
						<Prp name="type" type="I" value="2"/>
					</Node>
					<Node name="property_114">
						<Prp name="value" type="S" value="ownedL"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="114"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="name" type="S" value="ownedWindowK"/>
						<Prp name="type" type="I" value="2"/>
					</Node>
					<Node name="property_136">
						<Prp name="value" type="D" value="0"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="136"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="category" type="S" value="Public"/>
						<Prp name="name" type="S" value="TOP_ALIGNMENT"/>
						<Prp name="type" type="I" value="6"/>
					</Node>
					<Node name="property_61">
						<Prp name="value" type="L" value="0"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="61"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="name" type="S" value="numOfHWComponents"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_44">
						<Prp name="value" type="L" value="0"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="44"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="name" type="S" value="FOCUS_TRAVERSABLE_UNKNOWN"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_120">
						<Prp name="value" type="L" value="1"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="120"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="name" type="S" value="state"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_27">
						<Prp name="value" type="L" value="-1765015552"/>
						<Prp name="kind" type="I" value="0"/>
						<Prp name="index" type="I" value="27"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="WndStyles"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_65">
						<Prp name="value" type="D" value="1"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="65"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="name" type="S" value="securityWarningAlignmentX"/>
						<Prp name="type" type="I" value="6"/>
					</Node>
					<Node name="property_2">
						<Prp name="value" type="S" value="dialog2"/>
						<Prp name="kind" type="I" value="0"/>
						<Prp name="index" type="I" value="2"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="category" type="S" value="Java"/>
						<Prp name="name" type="S" value="AWTComponentName"/>
						<Prp name="type" type="I" value="2"/>
					</Node>
					<Node name="property_24">
						<Prp name="value" type="L" value="1024"/>
						<Prp name="kind" type="I" value="0"/>
						<Prp name="index" type="I" value="24"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="Width"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_103">
						<Prp name="value" type="S" value="keyL"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="103"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="name" type="S" value="keyListenerK"/>
						<Prp name="type" type="I" value="2"/>
					</Node>
					<Node name="property_46">
						<Prp name="value" type="B" value="-1"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="46"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="name" type="S" value="focusableWindowState"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_52">
						<Prp name="value" type="B" value="-1"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="52"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="name" type="S" value="initialized"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_132">
						<Prp name="value" type="D" value="1"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="132"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="category" type="S" value="Public"/>
						<Prp name="name" type="S" value="BOTTOM_ALIGNMENT"/>
						<Prp name="type" type="I" value="6"/>
					</Node>
					<Node name="property_98">
						<Prp name="value" type="B" value="0"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="98"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="name" type="S" value="isInHide"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_111">
						<Prp name="value" type="S" value="mouseWheelL"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="111"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="name" type="S" value="mouseWheelListenerK"/>
						<Prp name="type" type="I" value="2"/>
					</Node>
					<Node name="property_67">
						<Prp name="value" type="L" value="0"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="67"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="name" type="S" value="securityWarningHeight"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_23">
						<Prp name="value" type="B" value="0"/>
						<Prp name="kind" type="I" value="0"/>
						<Prp name="index" type="I" value="23"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="VisibleOnScreen"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_95">
						<Prp name="value" type="S" value="inputMethodL"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="95"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="name" type="S" value="inputMethodListenerK"/>
						<Prp name="type" type="I" value="2"/>
					</Node>
					<Node name="property_86">
						<Prp name="value" type="L" value="1371"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="86"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="name" type="S" value="descendantsCount"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_134">
						<Prp name="value" type="D" value="0"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="134"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="category" type="S" value="Public"/>
						<Prp name="name" type="S" value="LEFT_ALIGNMENT"/>
						<Prp name="type" type="I" value="6"/>
					</Node>
					<Node name="property_131">
						<Prp name="value" type="B" value="-1"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="131"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="name" type="S" value="zassertionsDisabled"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_41">
						<Prp name="value" type="B" value="0"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="41"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="name" type="S" value="disposing"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_75">
						<Prp name="value" type="B" value="0"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="75"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="category" type="S" value="Private"/>
						<Prp name="name" type="S" value="takeMeAsOwner"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_3">
						<Prp name="value" type="L" value="1"/>
						<Prp name="kind" type="I" value="0"/>
						<Prp name="index" type="I" value="3"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="name" type="S" value="ChildCount"/>
						<Prp name="type" type="I" value="1"/>
					</Node>
					<Node name="property_126">
						<Prp name="value" type="S" value="windowFocusL"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="126"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="name" type="S" value="windowFocusListenerK"/>
						<Prp name="type" type="I" value="2"/>
					</Node>
					<Node name="property_93">
						<Prp name="value" type="B" value="-1"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="93"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="name" type="S" value="INCLUDE_SELF"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_99">
						<Prp name="value" type="B" value="0"/>
						<Prp name="kind" type="I" value="4"/>
						<Prp name="index" type="I" value="99"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="category" type="S" value="Protected"/>
						<Prp name="name" type="S" value="isInShow"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
				</Node>
				<Prp name="group name" type="S" value=""/>
				<Prp name="index" type="I" value="0"/>
				<Prp name="selected" type="B" value="-1"/>
				<Prp name="class name" type="S" value="SunAwtDialog"/>
				<Prp name="name" type="S" value="SwingObject(&quot;RubisContainerDialog&quot;, &quot;Code article : 00008654&quot;, -1, 1)"/>
				<Prp name="objecttype" type="I" value="1"/>
			</Node>
		</Node>
		<Node name="properties"/>
		<Prp name="group name" type="S" value=""/>
		<Prp name="version" type="I" value="1"/>
		<Prp name="mode" type="I" value="6"/>
		<Prp name="identifier" type="S" value="Stores.Objects"/>
		<Prp name="selected" type="B" value="-1"/>
		<Prp name="class name" type="S" value=""/>
		<Prp name="name" type="S" value=""/>
		<Prp name="objecttype" type="I" value="0"/>
	</Node>
</Nodes>